¡ ¢ £ ¤ ¥ ¦ §   « ¬ ­  ¯    ´ µ ¶ · ¸    ¿
÷ ø Ʃ   ǀ  ǁ  ǃ

ȸ ȹ  Ʌ

ʘ ʨ   ʬ  ʭ
 ˂ ˃ ˄ ˅ ˭
͛  ͜  ͝   ͞    ͟     ͠     ͡   ͢  Ͱ ͱ  ʹ ͵ Ͷ ͷ ͺ ͻ
ͼ ͽ ;   ·   Γ Δ  Θ  Λ
 Ξ   Φ Ψ Ω    ι  λ μ
 π σ   Ϙ ϙ Ϟ      ϾΞϿϾΞϿϾ ϿϾ ϿϾ Ͽ

ʬꟹ

۩    ۷  ۸  ۝  ۞ ޜ  ؉ ؊



ଽ   ୧୨  ୨୧  ஃ     ೧ ೱ ೲ  റ ഽ  ණ

  །  ༎

  ထ
  ၂  ၄၃  ၊  ။  ၜ ๏


ᄆ  ᄐ ᄑ ᄔ ᄕ
ᄼ ᄽ ᄾ ᄿ ᅀ
 ᅊ ᅡ ᅢ ᅣ ᅤ ᅥ ᅦ ᅧ
ᅲ
ᆍ  ᆝ  ᆠ
ᆫ ᆮ ᆯ ᆰ ᆱ ᆷ ᆼ ᇀ ᇁ ᇃ ᇆ ᇉ
ᇎ ᇐ ᇚ ᇛ ᇫ
ᇮ
ሶሳ
ቦባ
ቶ ቷ ቸ
ካ

ጰ ጱ ጲ ጳ ጴ ጵ

 Ꮻ
 ᐀ ᐁ ᐂ ᐃ ᐄ ᐅ ᐆ ᐇ ᐈ ᐉ ᐊ ᐋ ᐜ
 ᐟ ᐠ  ᐥ ᐦ ᐧ ᐨ ᐩ ᐪ ᐯ ᐰ ᐱ ᐳ  ᐸ
ᑉ ᑊ ᑋ
ᑦ ᑫ ᑭ ᑯ ᑲ
ᒍ ᒐ
ᒡ ᒢ ᒣ  ᒥ ᒧ  ᒪ  ᒻ ᒼ
ᓇ ᓐ ᓑ  ᔆ  ᔥ  ᔿ  ᕀ  ᕁ
ᓫ ᕑ ᓬ ᕒ
           ᓮ  ᓰ  ᓲ ᓳ  ᓵ   ᓺ ᓻ   ᓾ     ᔃ


ᕆ ᕇ
  ᕯ  ᕴ ᕵ ᕶ ᕷ ᕸ ᕹ ᕺ ᕻ ᕼ ᕽ ᕾ ᕿ ᖀ ᖁ ᖂ ᖃ ᖄ ᖅ ᖆ
  ᖺ  ᗆ ᗉ
  ᗐ ᗑ ᗒ ᗓ ᗔ ᗕ ᗖ ᗗ ᗘ ᗙ ᗚ ᗛ
ᗮ

ᘯ ᘳ   ᙔ ᙕ  ᙚ ᙛ ᙜ
ᙾ ᙿ   ᚁ ᚂ ᚃ ᚄ ᚅ ᚆ ᚇ ᚈ ᚉ ᚊ ᚋ ᚌ ᚍ ᚎ ᚏ

 ᛁ ᛂ ᛃ ᛊ ᛋ ᛍ  ᛐ ᛑ   ᛜ  ᛡ  ᛨ ᛩ     ᛰ
១ ៰ ៱ ៲ ៳ ៴ ៵ ៶ ៷ ៸
 ᠀᠌ ᠍            ​ ‌ ‍ ‎ ‏



   ℄   ℈    ℔    ℞
 ℣ Ω ℧ ℨ ℩  Ⅎ  ℴ ℵ ℶ ℷ ℸ  ℺  ℼ  ℾ ℿ ⅀ ⅁ ⅂
⅃ ⅄  ⅊ ⅋ ⅌ ⅍ ⅎ ⅏
ↀ ↁ ↂ Ↄ ↄ ↅ  ↇ ↈ
∪   ∻ ∼∽ ∾ ∿ ≀ ≁ ≂ ≃ ≄ ≅ ≆ ≇ ≈ ≉ ≊
≋ ≌ ≍ ≎ ≏ ≐ ≑ ≒ ≓ ≔ ≕ ≖ ≗ ≘ ≙ ≚ ≛ ≜ ≝ ≞ ≟ ≠ ≡ ≢ ≣ ≤ ≥ ≦ ≧ ≨ ≩ ≪ ≫
≬ ≭ ≮ ≯ ≰ ≱ ≲ ≳ ≴ ≵ ≶ ≷ ≸ ≹ ≺ ≻ ≼ ≽ ≾ ≿ ⊀ ⊁ ⊂ ⊃ ⊄ ⊅ ⊆ ⊇ ⊈ ⊉ ⊊ ⊋ ⊌
⊍ ⊎ ⊏ ⊐ ⊑ ⊒ ⊓ ⊔  ⊢ ⊣ ⊤ ⊥ ⊦ ⊧ ⊨ ⊩ ⊪ ⊫ ⊬ ⊭
⊮ ⊯ ⊰ ⊱ ⊲ ⊳ ⊴ ⊵ ⊶ ⊷ ⊸ ⊹ ⊺ ⊻ ⊼ ⊽ ⊾ ⊿ ⋀ ⋁ ⋂ ⋃ ⋄   ⋈ ⋉ ⋊ ⋋ ⋌ ⋍ ⋎
⋏ ⋐ ⋑ ⋒ ⋓ ⋔ ⋕ ⋖ ⋗  ⋚ ⋛ ⋜ ⋝ ⋞ ⋟ ⋠ ⋡ ⋢ ⋣ ⋤ ⋥ ⋦ ⋧ ⋨ ⋩ ⋪ ⋫ ⋬ ⋭
  ⋳ ⋴ ⋵ ⋶ ⋷ ⋸ ⋹ ⋺ ⋻ ⋼ ⋽ ⋾  ⌀ ⌁ ⌂ ⌃ ⌄ ⌅ ⌆ ⌇
 ⌒ ⌓ ⌔ ⌕ ⌖ ⌗ ⌘  ⌠ ⌡ ⌢   ⌣  ⌤ ⌥  ⌫ ⌬ ⌭ ⌮ ⌯ ⌰ ⌱
⌲ ⌳ ⌴ ⌵ ⌶ ⌷ ⌸ ⌹ ⌺ ⌻ ⌼ ⌽ ⌾ ⌿ ⍀ ⍁ ⍂  ⍅ ⍆ ⍇ ⍈ ⍉ ⍊ ⍋  ⍎ ⍏  ⍑ ⍒
 ⍕ ⍖  ⍘ ⍙ ⍚ ⍛ ⍜ ⍝ ⍞  ⍠ ⍡ ⍢ ⍣  ⍦ ⍧ ⍨ ⍩ ⍪ ⍫ ⍬ ⍭ ⍮ ⍯ ⍰ ⍱ ⍲ ⍳
 ⍶ ⍷ ⍸ ⍹ ⍺ ⍻ ⍼ ⍽ ⍾ ⍿ ⎀ ⎁ ⎂ ⎃ ⎄ ⎅ ⎆ ⎇ ⎈ ⎉   ⎌ ⎍ ⎎ ⎏ ⎐ ⎑ ⎒ ⎓ ⎔

 ⎖    ⎰ ⎱ ⎲ ⎳ ⎴ ⎵
⃚
 ⎶  ᱾ ᱿
⃚⃚
⎺ ⎻ ⎼ ⎽⎽ ⎼
⎾ ⎿ ⏀ ⏁ ⏂ ⏃ ⏄ ⏅ ⏆ ⏇ ⏈ ⏉ ⏊ ⏋ ⏌ ⏍    ⏑ ⏒ ⏓ ⏔ ⏕ ⏖
⏗ ⏘ ⏙ ⏚ ⏛   ⏜ ⏝    ⏞   ⏟    ⏠ ⏡ ⏢ ⏣ ⏤ ⏥ ⏦ ⏧

  ˴ ˵ ˶ ˷
᠆ ᠇  ᠊ ᠋  ᠂ ᠃
‚ ‘ ’
  † ‡
      ‸
 ‾  ⁁  ⁃ ⁄   ⁊ ⁌⁍






⑀ ⑁ ⑂ ⑃ ⑄ ⑅  ⑊

⏧
⍣⎋⎈⎆⎃⎉⎎
⏔


⛨


〰 〽

🌀 🌌
 🌂 🌈  🌄 🌅 🌆 🌇   🌊 🌋   🌠 🌰

🎅 🎆 🎇 🎈 🎉 🎊 🎋 🎠 🎡 🎪 🎢   🎩  🎭
🎌 🎍 🎎 🎏 🎐 🎑 🎒
🎓
 🎨

🎽    🏁
📯
🔬 🔭
 💤 💥 🌟 💣
👀 👂 👃 👅
👑
💈
🎯 🎱 🎳 🎿 🎾 🏀 🏂 🏃 🏄 🏆 🏈 🏉 💪 🚣
💉 💊
💡
   💐
💠  💢  💦 💧 💨 💩  💫 💬 💮
💯 💰 💱 💲 💶 💷
🔥 🔦 🔩  🎣
🔧 🔨  🔪
🔫 🔮  🔰 🔱￼ ﷽
🗻 🗽 🗾 🗿 🐝
👹
  💭
␢	␣	␤	␥	␦  OCR ⑀	⑁	⑂	⑃	⑄	⑅	⑆	⑇	⑈	⑉	⑊
〼㇣ㅿ〄⿰  ⿱  ⿲  ⿳  ⿴  ⿵  ⿶  ⿷  ⿸  ⿹  ⿺  ⿻ ㉐ ㈠  ㈡  ㈢ ㈩㊀  ㊁  ㊂ ㉿
⸼  ⸽  ⸾
		➕  ➖  ➗
﹆﹄
		⟁
		⟎  ⟏  ⟐
		⟜
		⟠
		 ᴥ ‾
		⨠   ⨭  ⨮    ⨳  ⨴  ⨵  ⨶  ⨷  ⨸  ⨹  ⨺  ⨻   ⪃  ⫎      ⫶
		⫻  ⫼  ⫽
		      ⯌  ⯍ ⟡ ⯎  ⯏   ⯐  ⯑      Ⱏ     Ⲷ  ⲷ  Ⲻ  ⲻ  Ⲽ  ⲽ     ⳾   ⴧ  ⴭ             ⸎⸎⸎⸎
████████████████████████████████████
DESIGNS
████████████████████████████████████
℁  ℅  ℆  №  ℗  ℠  ™  ㋏


████████████████████████████████████
SCHLEIFEN
████████████████████████████████████
ꕢ ꕣ ꕤ ꕥ
߷
ꔚꔛ ꖏ
ⵛ

████████████████████████████████████
MATHEMATIK / TECHNISCHE ZEICHEN
████████████████████████████████████
∀ ∂ ∃ ∄ ∅ ⌀ ∉  ∋ ∌ ∍  ∏ ∐ ∑ − ∓ ∔ ∕ ∖ ⎷ √ ∛ ∜ ∝ ∞ ∟ ∠ ∡ ∢ ∣ ∤ ∥ ∦ ∧ ∨ ∩
× Ø±°º »¹  ‰  ‱  ⁐   ⁒  ⁓  ⁔  ‿ ⁀ 〜
✙ ✚ ✛ ✜   ⧣ ⧤ ⧥   〓 ➕ ➖   ➗
⌁ ⌂ ⌒ ⌰ 	⌱  ⌤  ⌔ ⌃ ⌄  ⌴  ⌳ ⌆ ⌅  ⌥ ⌵ ⌶ ⌖ ⌗  ⌷   ⌧ ⍐ ⍰ ⌸  ⌹  ⌺  ⌻ 	⌼
⌚  ⌽ ⌭ ⌎  ⌍ ⌌ ⌝ 	⌜ 	⌿ ⌯ ⌾
⍠ ⍰ ⍁ ⍑ ⍱ ⍲ ⍂ ⍒ ⍢ ⍲ ⍃	 ⍓	 ⍣ ⍄ ⍔ ⍤ ⍴ ⍅ ⍕ ⍥ ⍵ ⍆ ⍖ ⍦ ⍶
⍘ ⍙  ⍚	⍛	⍜	⍝	⍞	⍟
⍠	⍡	⍢	⍣	⍤	⍥	⍦	⍧	⍨	⍩	⍪	⍫	⍬	⍭	⍮	⍯
⍻	⍽	⍾	⍿
⎀	⎁	⎂	⎃	⎄		⎆	⎇
⎊	⎋	⎌	⎍	⎎	⎏
	⎐	⎑	⎒	⎷	x	⏀	⏁	⏂	⏃	⏄	⏅	⏆	⏇	⏈	⏉	⏊	⏋	⏌	⏍	⏎
∑ √ √
	⏧
    ⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁
    ⌗⌗⌗⌗⌗⌗⌗⌗⌗⌗⌗⌗⌗⌗⌗⌗⌗⌗⌗⌗⌗
████████████████████████████████████
ALPHABET
████████████████████████████████████
А Α Ꭺ Å ᗩ ᗋ ᗅ Ꭿ Ɋ ɋ ɑ а
ℬ Ᏸ Ᏼ В Β ᛒ ₿ ᛔ ฿ ᗷ ᗸ ᗹ ᗽ ᗾ ᗿ ᙖ ᙗ ᙘ ᙝ ᙞ ᙟ ᙩ ᙪ ᙫ Ɓ Ƅ ƅ Ⴆ ᖯ Ꮟ в ᏼ
Ꮯ Ꮳ ℭ ℂ ∁ С Ϲ ⸿   ϲ с
Ꭰ ⅅ ᗞ ᗤ ᗪ Ɗ Ԁ ԁ Ԃ ԃ ⅆ Ꮷ
Ꭼ Ε Е Ɛ ℇ Ԑ ℰ ᗴ ᘍ ᙓ ᙦ Є Ҽ ҽ е ℮ ℯ ⅇ ∈ ⋲ ⋿ є ϵ ε ԑ ɛ
ℱ Ϝ Ƒ ƒ ϝ
Ⴚ Ᏽ Ꮆ Ꮐ Ԍ ԍ ɢ ᏽ ℊ ɠ ɡ
Н Η Ꮋ ᚺ ℍ н ԋ ℋ ℌ Ԋ Ԩ Ꮒ ℎ ℏ ᏺ ɦ ɧ Ⴙ Һ һ
Ꮖ І Ӏ ℐ ⅈ Ꭵ Ι і     ί
Ꭻ Ϳ Ј ℑ ᒍ  ϳ  ⅉ ј
K ᛕ Ꮶ Ƙ К Ҝ Ҡ ҝ к κ ҡ ƙ Ϗ Κ ₭
ℒ ይ Ꮭ Ꮮ ᒪ ℓ Ꮣ
Ꮇ ᛖ ᗰ ᙏ ᙢ ᘻ ℳ  Ϻ ϻ  Μ М ന м ʍ ɱ
Ν ℕ ᘉ Ɲ Ⴖ ɴ ƞ η
Ο Ꭴ ഠ О Ѻ ೦ ѻ о ໐ ჿ ο ๐ ൦ ዐ
Ρ Р Ꮲ ℙ ᚹ Ƥ የ р ϸ ϼ ƿ ρ ⍴ ℘
ℚ Ⴓ Ⴍ Ԛ ԛ
ℛ ℜ ℝ ℟ ᚱ ᖇ Ꮢ Ꭱ Ʀ Ɍ ʀ
Ⴝ ჽ Ꮪ Ѕ ട Ꭶ ₷ ʂ ѕ ᏹ
Ꭲ ፐ ፕ ፖ Т Ͳ ͳ Τ Ƭ Ԏ ԏ т
ᘈ Ⴎ ሀ
Ꮩ Ꮴ Ꮙ ϑ Ѵ ѵ ν
Ѡѡ  Ԝԝ  Ꮃ ᗯ ᙎ ᙡ Ꮤ ᘺ ᙧ Ꮗ ௰ ඨ Ꮿ ധ ⍵ ω
ᚷ ᙭ Χ Х ☓ χ х ᙮
Υ ϒ Ꮍ Ꭹ У Ƴ Ⴘ Ⴏ Ү ү γ у ƴ ℽ ʏ
Ꮓ Ζ Ⴭ ℤ Ƶ ☡ ƶ
β ദ ß ϐ ᏸ
ä
Ö ⍥ ӧ ö ⍤
Ü ü ϋ
ᐡ ᐢ ᐤ
ᑌ ᑎ ᑕ

Н Ӏ Ν Ԝ Ε Ӏ Ѕ

ªʗ ʙ ʛ ʜ ʝ ʟ ʦ ʧ ʩ ʪ ʫ ʸʷΠ  Σατ υϦϭ۴੬୦௦ය ෆ෧ເ  ແ༝  ༞  ༟က ဂ ဃ င
⍴	⍵	⍶	⍷	⍸	⍹	⍺
     ᘉᘍᙎ:    ₲ Ⴌ З И Ю Я и ӏ ɣ ɤ  ɪ  ɳ    ʄ ʅ ʆ ʈ  ʰ ʱ ʲ ʳ ʴ ʵ  ͣͤ   ͥ   ͦ   ͧ  ͨ   ͩ   ͪ   ͫͬ  ͭ  ͮ  ͯ
████████████████████████████████████
PUNKTE
████████████████████████████████████
1| ⋅     ˙ ∙ ․ · ‧ ᎐ ・ᆞ ᛫  ˚ ∘ ༚ ˳ • ◦ ゜ ⴰ 。
2| ‥    ¨    ᠄    ᛬    ˸     ∶    ᱺ    ⁚   ᎓   ፡  ᆢ ༛        ‬  ‭
3| …   ⁝    ⋮   ⋯   ⵈ   ፧    ᎒   ᨞  ⋰ ⋱  ⁖  ჻  ∴ ⸫ ⸪ ∵  ༜  ⴾ
4| ᠁   ⁞    ⵂ    ⸬  ∷   ።   ⵆ  ༶  ⁘   ⁛      ᠅
5| ⁙    ⸭
7| ፨
      ̻
9| ∸ ∹ ∺                     ፣ ፤ ፥ ፦
10| ⑆  ⑇  ⑈  ⑉
████████████████████████████████████
STERNCHEN
████████████████████████████████████
⋆     ∗      ⃰      ⁎    ⁑    ⁕    ⁂  ﹡ ٭   *  ⍣
⋇    ⁜    ፠    ※⁣ ⁤
⍟   ⭐

████████████████████████████████████
ZAHLEN
████████████████████████████████████
㉈ ㉉ ㉊ ㉋ ㉌ ㉍ ㉎ ㉏
🔟

⓪ ➀ ➁ ➂ ➃ ➄ ➅ ➆ ➇ ➈ ➉
⓪ ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
⓵ ⓶ ⓷ ⓸ ⓹ ⓺ ⓻ ⓼ ⓽ ⓾

㉑ ㉒ ㉓ ㉔ ㉕ ㉖ ㉗ ㉘ ㉙ ㉚ ㉛ ㉜ ㉝ ㉞ ㉟ ㊱ ㊲ ㊳ ㊴ ㊵ ㊶ ㊷ ㊸ ㊹ ㊺ ㊻ ㊼ ㊽ ㊾ ㊿

➊  ➋  ➌  ➍  ➎  ➏  ➐  ➑  ➒  ➓  ⓫  ⓬  ⓭  ⓮  ⓯  ⓰  ⓱  ⓲  ⓳  ⓴
⓿  ❶  ❷  ❸  ❹  ❺  ❻  ❼  ❽  ❾  ❿

⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇
⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏ ⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ ⒚ ⒛
⁽ ⁾ ⁰  ⁴  ⁵  ⁶  ⁷  ⁸  ⁹  ⁺  ⁻  ⁼  ⁽  ⁾  ⁿ
₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ⏨ ₊ ₋ ₌ ₍ ₎
₀  ₁  ₂  ₃  ₄  ₅  ₆  ₇  ₈  ₉
↉ ⅐ ⅑ ⅒ ⅓ ⅔ ⅕ ⅖ ⅗ ⅘ ⅙ ⅚ ⅛ ⅜ ⅝ ⅞ ⅟
¼ ½ ¾
ㆀ
Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ  Ⅸ Ⅹ  Ⅺ  Ⅻ Ⅼ Ⅽ Ⅾ Ⅿ
ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ  ⅸ ⅹ  ⅺ   ⅻ ⅼ ⅽ ⅾ ⅿ
ↀ	 ↁ	 ↂ Ↄ	  ↄ   ↅ  ↆ  ↇ  ↈ	 ↉  ↊	↋
᱐ Ꮞ ⏨ ⏨
🄁 🄂 🄃
♺ ♳ ♴ ♵ ♶ ♷ ♸ ♹ ♼ ♽
↊ ↋ ² ³ Ƽ ƽ ʒ ʓ ੦ ੧ ੨ ੩ ੪ ੫ଠ  ဒ ဝ ჳ Ꮾ ᒾ ᒿ ᘖ  ℥
████████████████████████████████████
BUCHSTABEN
████████████████████████████████████
⒜ ⒝ ⒞ ⒟ ⒠ ⒡ ⒢ ⒣ ⒤ ⒥ ⒦ ⒧ ⒨ ⒩ ⒪ ⒫ ⒬ ⒭ ⒮ ⒯ ⒰ ⒱ ⒲ ⒳ ⒴ ⒵
Ⓐ Ⓑ Ⓒ Ⓓ Ⓔ Ⓕ Ⓖ Ⓗ Ⓘ Ⓙ Ⓚ Ⓛ Ⓜ Ⓝ Ⓞ Ⓟ Ⓠ Ⓡ Ⓢ Ⓣ Ⓤ Ⓥ Ⓦ Ⓧ Ⓨ Ⓩ
ⓐ ⓑ ⓒ ⓓ ⓔ ⓕ ⓖ ⓗ ⓘ ⓙ ⓚ ⓛ ⓜ ⓝ ⓞ ⓟ ⓠ ⓡ ⓢ ⓣ ⓤ ⓥ ⓦ ⓧ ⓨ ⓩ
© ® ℗ [copyright symbol    registered trademark    sound recording copyright  ]
🄰 🄱 🄲  🅊 🅋 🅏 🄭 🄮 🄫 🄬 © ® Ⓜ️  🄪 ㉫ ㉬ ㊉

🅰 🅱 🅾 🅿️ ℹ 🆒 🆓 🆕
🆔 🆖 🆎 🆚 🆗 🆑
🆒 🆓 🆕 🆘 🆙 🔙 🔚 🔛 🔜 🔝 🔠 🔡 🔢 🔣 🔤
🔞

🇩🇪  🇬🇧  🇨🇳  🇯🇵  🇫🇷  🇰🇷  🇪🇸  🇮🇹  🇷🇺  🇺🇸
␀   ␁   ␂   ␃   ␄   ␅   ␆   ␇   ␈   ␉   ␊   ␋   ␌   ␍   ␎   ␏   ␐   ␑   ␒   ␓   ␔   ␕
␖   ␗   ␘   ␙   ␚   ␛   ␜   ␝   ␞   ␟   ␠    ␡
🅲 🅳 🅴 🅵 🅶 🅷 🅸 🅹 🅺
🆄 🅹 🆀 🆉 🆊 🆍 🆌 🆋 🆏
🇦 🇧 🇨 🇦
ᴀ ᴄ ᴅ ᴇ 🇫 🇬 🇭 ᴊ ᴋ ᴍ ᴏ ᴑ ᴒ ᴓ ᴘ ᴛ ᴜ ᴠ ᴡ ᴢ
ᦷ ᥱ ᥰ ᧉ ᧐ ᧙
 ᴬ  ᴭ  ᴮ  ᴰ  ᴱ  ᴲ  ᴳ  ᴴ  ᴵ  ᴶ  ᴷ  ᴸ  ᴹ  ᴺ  ᴼ  ᴾ  ᴿ  ᵀ  ᵁ  ᵂ
 ᵃ  ᵄ  ᵅ  ᵆ  ᵇ  ᵈ  ᵉ  ᵊ  ᵋ  ᵌ  ᵍ  ᵎ  ᵏ  ᵐ  ᵒ  ᵓ  ᵖ  ᵗ  ᵘ  ᵙ  ᵚ  ᵛ  ᵝ
 ͣ   ͤ   ͥ   ͦ   ͧ   ͨ   ͩ   ͪ   ͫ   ͬ  ͭ  ͮ  ͯ  ₐ  ₑ  ₒ  ₓ  ₔ  ₕ  ₖ  ₗ  ₘ  ₙ  ₚ  ₛ  ₜ  ᵢ  ᵣ  ᵤ  ᵥ  ᵦ  ᵪ
º ª
🅆
🄐 🄑
™ № ℡ ℀
████████████████████████████████████
SATZZEICHEN
████████████████████████████████████
❓ ❔ ❕ ❗ ❢  ‼ ⁉ ❕ ‼️ ‼ ⁇ ⁈ ⁉ ⁋ ‼ ‽ ⁏

████████████████████████████████████
RAHMEN
████████████████████████████████████
─ ━ │ ⃒ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ┌ ┍ ┎ ┏ ┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟ ┠
┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯ ┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿ ╀ ╁
╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ ╌ ╍ ╎ ╏ ═ ║ ‖ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟ ╠ ╡ ╢ ∥ ⃦
╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬
ᆖ ᅳ  ᆃ ᆕ
╭ ╮ ╯ ╰ ╱ ╲ ／＼  ⃥  \ ╳ ╴  ⃓  ╵ ╶ ╷ ╸ ╹ ╺ ╻ ╼ ╽ ╾ ╿
⎛  ⎜  ⎝  ⎞  ⎟  ⎠  ⎡  ⎢  ⎣  ⎤  ⎥  ⎦  ⎧  ⎨  ⎩  ⎪  ⎫  ⎬  ⎭  ⎮
‐  ‑  ‒  –  —  ―  ⸺  ⸻
⃧    ⏐⎯   ⎸ ⎹ ⌙  ⌜ ⌝ ⌞ ⌟⌈ ⌉ ⌊ ⌋ ⌌ ⌍ ⌎ ⌏ ⌐
｜   ＿ ￣ ‗ ‗
ᚐ ᚑ ᚒ ᚓ ᚔ   ᚚ
﹉﹊﹋﹌﹍﹎﹏
██████████████████████████████████
????????
██████████████████████████████████⁦ ⁧ ⁨ ⁩ ⁪ ⁫ ⁬ ⁭ ⁮ ⁯
▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏▐ ░ ▒ ▓
  ▔▕
▖▝ ▗ ▘ ▞ ▚  ▛ ▜ ▙ ▟ ▀
🏻
▬ ▭ ▮ ∎ ▯⎕ ▰ ▱


████████████████████████████████████
PFEILE
████████████████████████████████████
ↆ ᛎ  ᛏ
⯬  ⯭  ⯮  ⯯
᠈ ᠉ ˯ ˰ ˱ ˲
⇱ ⇲
⟰  ⟱  ⟲  ⟳
  ➔ ⟀    ⬅  ⬆  ⬇  ⬈  ⬉  ⬊  ⬋  ⬌  ⬍  ⬎  ⬏  ⬐  ⬑       ⬱     ⭍  ⭎  ⭏
⟵  ⟶  ⟷  ⟸  ⟹  ⟺  ⟻  ⟼  ⟽  ⟾  ⟿
⤀  ⤁  ⤂  ⤃  ⤄  ⤅  ⤆  ⤇  ⤈  ⤉  ⤊  ⤋
⤌  ⤍  ⤎  ⤏  ⤐  ⤑  ⤒  ⤓
⤔  ⤕  ⤖  ⤗  ⤘
⤙  ⤚  ⤛  ⤜  ⤝  ⤞  ⤟  ⤠  ⤡  ⤢
⤣  ⤤  ⤥  ⤦
⤧  ⤨  ⤩  ⤪  ⤫  ⤬  ⤭  ⤮  ⤯  ⤰  ⤱  ⤲
⤳  ⤴  ⤵  ⤶  ⤷  ⤸  ⤹  ⤺  ⤻  ⤼  ⤽
⤾  ⤿  ⥀  ⥁  ⥂  ⥃  ⥄  ⥅  ⥆  ⥇  ⥈  ⥉
 ⥢  ⥣  ⥤  ⥥  ⥦  ⥧  ⥨  ⥩  ⥪  ⥫  ⥬  ⥭  ⥮  ⥯
➩ ➪ ➫ ➬ ➭ ➮ ➯
➘ ➙ ➚ ➛  ➜ ➝ ➞ ➟ ➠   ➤ ➥ ➦ ➧ ➨ ⮕
⮠  ⮡  ⮢  ⮣  ⮤  ⮥  ⮦  ⮧
⮨  ⮩  ⮪  ⮫  ⮬  ⮭  ⮮  ⮯
 ⃬    ⃭    ⃮    ⃯
↢ ↣ ↤ ↥↦ ↧
↚ ↛ ↜ ↝ ↞ ↟ ↠ ↡
⇄ ⇅  ⇆  ⇇  ⇈ ⇉ ⇊ ⇵
⭾  ⭿  ⮀  ⮁  ⮂  ⮃  ⮄  ⮅  ⮆  ⮇
← ↑ → ↓ ↔ ↕ ↖ ↗ ↘ ↙  ⃪
⭠  ⭡  ⭢  ⭣  ⭤  ⭥  ⭦  ⭧  ⭨  ⭩
➳  ➴  ➵  ➶  ➷  ➸  ➹  ➺  ➻  ➼  ➽  ➾
⇜ ⇝ ⇞ ⇟ ⇠ ⇡ ⇢ ⇣ ⇤ ⇥ ↨
⇴  ⇶ ⇷ ⇸ ⇹ ⇺ ⇻ ⇼ ⇽ ⇾ ⇿
⬀  ⬁  ⬂  ⬃  ⬄
⇦ ⇧ ⇨ ⇩ ⇳ ⏎ ⇪ ⇫ ⇬ ⇭  ⇮  ⇯  ⇰ ⮰ ⮱ ⮲ ⮳ ⮴ ⮵ ⮶ ⮷
⇋ ⇌ ⇍ ⇎ ⇏ ⇐ ⇑ ⇒ ⇓ ⇔ ⇕ ⇖ ⇗ ⇘ ⇙ ⇚ ⇛
↩ ↪ ↫ ↬ ↭ ↮ ↯ ↰ ↱ ↲ ↳ ↴ ↵ ↶ ↷ ↸ ↹ ↼ ↽ ↿↾ ↾ ↿ ⇀ ⇁ ⇂ ⇃
↺ ↻ ⟲ ⟳ ⭮  ⭯
☇   ⃔      ⃕     ⃖     ⃗   ⃐    ⃑   ☈
⮸  ⭚  ⭛  ⭜  ⭝  ⭞  ⭟    ⭪  ⭫  ⭬  ⭭   ⭰  ⭱  ⭲  ⭳⭶  ⭷  ⭸  ⭹
⮈  ⮉  ⮊  ⮋
 ⮌  ⮍  ⮎  ⮏  ⮐  ⮑  ⮒  ⮓  ⮔
⍌ ⍓ ⍃ ⍄ ⍔ ⍍ ⍐ ⍗ ⍇ ⍈ ⎋ ⎆ ⍅ ⍆ ➲ ⮹
████████████████████████████████████
QUADRATE
████████████████████████████████████
⬝  ⬞  ⌑   ▪   ▫  ◽ ◾ □
⬚
⊞ ⊟ ⊠ ⊡ ⧄ ⧅ ⛋ ☒
❏  ❐  ❑  ❒
▢ ០
☐ ⬜ ◻
◙ ◚ ◛ ◘
⬛ ■ ◼ ⯀ ▬
▤ ▥ ▦ ▧ ▨ ▩

□
⬒ ⬓ ◧ ◨ ◩ ◪ ⬔ ⬕
◫ ◰ ◱ ◲ ◳
🔲 🔳 ▣
◆ ⯁ ◇ ◈
♦  ⃟
🔶 🔸 🔷 🔹
░  ▒  ▓  🙩  🙫 🙪 🙨 🙴 🙵 🙶
 ⃞⃞    ▯ ▮ ▭
⃞⃡ ⃢       ⃣                ⃩         ⃫
████████████████████████████████████
ANDERE GEOMETRISCHE FORMEN
████████████████████████████████████
⬟ ⭓ ⯂  ⬢ ⬣  ⯃ ⯄ ⬤   ⬖  ⬗  ⬘  ⬙     ⬠ ⭔  ⬡
⬦ ◇ ◈   ⬩ ⬥ ◆   ⬫ ⬨ ◊    ⬪ ⬧ ⧫ ♦  ᚖ
▬ ▭  ▮▯  ▰ ▱
████████████████████████████████████
DREIECKE
████████████████████████████████████
◢ ◣ ◤ ◥ ◸ ◹ ◺   ◿ ⧎ ▲  △  ▴  ▵  ▶  ▷  ▸  ▹  ►  ▻  ▼  ▽  ▾  ▿  ◀  ◁
◂  ◃  ◄  ◅◢  ◣  ◤  ◥ ◬  ◭  ◮◸  ◹  ◺◿
⧨  ⧩
 < >
 ⮜  ⮝  ⮞  ⮟  ⮘  ⮙  ⮚  ⮛ ➢ ➣
◬ ◭ ◮
◀ ▶ ▼ ▲  ⯅  ⯆  ⯇  ⯈
🔺🔻
◁ ▷ △ ▽  ∆  ∇  ∧  ∨
▵◃▹▿
◂▸▾▴ ‣
⏴⏵ ⏶ ⏷
◄ ►  ◅ ▻
████████████████████████████████████
KREISE | HALBKREISE | VIERTELKREISE | TORTEN
████████████████████████████████████
࿁ ࿀ㅇᐝ ᅇ ᄋ
●
◉ ◍  ◎  ◐  ◑  ◒  ◓  ◔  ◕
◖  ◗  ⯊  ⯋
◦ ⚬ ㅇ၀  ⃘   Ჿ ⵔ ○ ⭕ ⭘ 〇 ◯ ⚪

◴ ◵ ◶ ◷
᛫  •
〪  〫 ᐤ  〬  ◦ 〭   。
◍ 🟣 🟡 🔵 🔴 ⚫
ⵀ  ⵁ   ⴱ  ⴲ   ⭙  ⭖
៙ ☉ ⵙ ◎ ⭗ ◉ ㉧ 🔘
◠ ◡ ◜◝ ◞ ◟ᴖ ᴗ
҈      ◌  ҉
   ◘  ◙ ◛
⬬  ⬭  ⬮  ⬯
████████████████████████████████████
KLAMMERN / ANFÜHRUNGSZEICHEN
████████████████████████████████████
（） 〘〙 ［］ ｛｝ 〖〗 〚〛
  ⸦ ⸧  ⋘ ⋙  ‹ ›     ⫷  ⫸  ⫹  ⫺
  ⟮⟯ ❨❩  ❪❫  ❬ ❭  ❮ ❯  ❰ ❱  ❲ ❳  ❴ ❵
 〔〕 〈〉 《》 「」 『』 【】 〔〕
  ⁅⁆ 〈 〉  ⁅ ⁆
  ⦃⦄  ⸨⸩ ⦅⦆  ⦇⦈  ⦉⦊  ⦋⦌  ⦍⦎  ⦏⦐  ⦑⦒ ⦓⦔  ⦕ ⦖  ⦗⦘
  ⟦⟧  ⟨⟩  ⟪⟫  ⟬⟭
 „  ”  “    ‛  ‵ ′  ‟  ‘ ‚ ’    ‴ ‷   ″ ‶    ⁗  ❝  ❞  ❠  ❛   ❜   ❟
 ⦗⦘ ⸨⸩ ⦅⦆ ⦇⦈ 〈〉 ⟪⟫ ⦉⦊ ⦉⦊ ⟪⟫ ⦃⦄ ⟦⟧ ⟬⟭ ⟪⟫ 〈〉
  ☊ ☋ ☌ ☍

████████████████████████████████████
LÄNDER
████████████████████████████████████
  ☫ ☬ ☭

████████████████████████████████████
SCHACH
████████████████████████████████████
♔ ♕ ♖ ♗ ♘ ♙ ♚ ♛ ♜ ♝ ♞ ♟

████████████████████████████████████
SPIELKARTEN | SPIELWÜRFEL
████████████████████████████████████
♠  ♡  ♢  ♣  ♤  ♥  ♦  ♧
✢ ✣ ✤ ✥
⚀ ⚁ ⚂ ⚃ ⚄ ⚅ 🎲 🎰 ⚆  ⚇  ⚈  ⚉
🀱 🀲 🀳 🀴 🀵 🀶 🀷
🁣 🁤 🁥 🁦 🁧 🁨 🁩
🀸 🀹 🀺 🀻 🀼 🀽 🀾
🁀 🁁
🂡 🂡 🂺 🂿 🂾 🂠 🃌 🂠 🂠 🂢 🂢 🂣 🂤
🃏 🃩 🃩 🃮
🃏 🀀 🀁 🀄 🀃 🀆 🀑 🀄 🀫 🎴
㊗ ㊙
💴 💵 💷 💶 💳 💱 💰 💸 💲
████████████████████████████████████
NOTEN | MUSIK
████████████████████████████████████
♩ ♪ ♫ ♬ ♭ ♮ ♯  ᖰ ᖱ ᖲ ᖳ ᖴ
∫ ∬ ∭ ∮ ∯ ∰ ∱ ∲ ∳
🎶 🎵 🎷 🎸 🎹🎺🎻🎼📯 🎛 🎚 🎙 🎘
🎧 🎤
⚊ ⚋ ⚌ ⚍ ⚎ ⚏ ☰ ☱ ☲ ☳ ☴ ☵ ☶ ☷
████████████████████████████████████
FAHNEN
████████████████████████████████████
⚐ ⚑🏁⛿

████████████████████████████████████
RELIGIÖS
████████████████████████████████████
⛤ ♰ ♱ ☩ ☥  ☧ ☨ ✝ ✞ ✟ ✠ ᛭ ࿇ ࿈ ☤

████████████████████████████████████
STERNE
████████████████████████████████████
⚝ ⛤ ⛥ ⛦ ⛧
✦ ✧
✭ ✰  ✫ ☆ ✩ ✯ ★ ✬  ✮ ⭐
✸ ✶ ✷ ✵ ✵
✺ ✹
✲ ✱ ⁕ ⚹
✪ ❂ ⍟ ⊛
≛ ✴ ✳ ❇ ✡ 🔯
🌟✨
❈ ❉ ❊ ❋ ✼ ✻ ❃
﹡ ٭   *  ⍣
☼
████████████████████████████████████
STERNKREISZEICHEN
████████████████████████████████████
♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓
♃ ♄ ♅ ♆ ♇ ₪

████████████████████████████████████
SMILEY
████████████████████████████████████
☺ ☻ ⚆ ⚇ ⚈ ⚉
😁 😂 😃 😄 😅 😆 😉 😊 😋 😌 😍 😏 😒 😓 😔 😖 😘 😚 😜
😝 😞 😠 😡 😢 😣 😤 😥 😨 😩 😪 😫 😭 😰 😱 😲 😳 😵 😷
😀 😇 😈 😎 😐 😑 😕 😗 😙 😛 😟 😦 😧 😬 😮 😯 😴 😶 ☹
😸 😹 😺 😻 😼 😽 😾 😿 🙀 🙈 🙉  🙊  🙌

████████████████████████████████████
SONNE | MOND
████████████████████████████████████
☀ 🌞 ֍ ֎ 🔅 🔆 ⛭ ⛮ ☼ ⛯ ❂
☽ ☾
🌒🌖🌗🌘🌚🌜🌝🌑🌓🌔🌕🌙🌛
🌏 🌐

████████████████████████████████████
MENSCHEN
████████████████████████████████████

👦 👧 👨 👩 👱 👲 👳 👴 👵 👶 👸
👪 👫 👮 👯 👰  👷  💁
👤 💂 💃  💆 💇 👥 👬 👭 🙅 🙆 🙇 🙍 🙎  🙋 👥 ⛹  🚶
⍝
👄 💋 👣
👒 👓 👔 👕 👖 👗 👘 👙 👚 👛 👜 👝 👞 👟 👠 👡 👢

████████████████████████████████████
TIERE
████████████████████████████████████
🐀 🐁 🐂 🐃 🐄 🐅 🐆🐇 🐈 🐉 🐊 🐋 🐏 🐐 🐓 🐕 🐖 🐪
🐌 🐍 🐎 🐑 🐒 🐔 🐗 🐘 🐙 🐚 🐛 🐜 🐝 🐞 🐟 🐠 🐡 🐢
🐣 🐤 🐥  🐦 🐧 🐨 🐩 🐫 🐬 🐭 🐮 🐯 🐰 🐱 🐲 🐳 🐴 🐵
🐶 🐷 🐸 🐹 🐺 🐻 🐼 🐽 🐾 🏇


████████████████████████████████████
ESSEN
████████████████████████████████████
🍄 🍅 🍆 🍇 🍈 🍉 🍊 🍌 🍍 🍎 🍏 🍑 🍒 🍓 🍔 🍕 🍖 🍗 🍘 🍙 🍚
🍛 🍜 🍝 🍞 🍟 🍠 🍡 🍢 🍣 🍤 🍥 🍦 🍧 🍨 🍩 🍪 🍫 🍬 🍭 🍮 🍯
🍰 🍱 🍲 🍳 🍴 🍵 🍶 🍷 🍸 🍹 🍺 🍻 🍋 🍐 🍼


████████████████████████████████████
PFLANZEN / BLUMEN
████████████████████████████████████
✾ ✿ ❀ ❁ ✻ ✼ ✽ ❃ 🏵🏶
☘ ⚘ ⸙ 🌻 🍀
🎄 🌳 🌲 🌴  🌵
🌰 🌿 🌾 🌽 🌱 🍃 🍂 🍁 🌶
████████████████████████████████████
WINTER
████████████████████████████████████
⛸ ⛷ ❄ ❅ ❆ ⛇ ☃

████████████████████████████████████
WETTER
████████████████████████████████████
☂ ☔ ⛱   ⛆
🌤🌦🌧🌨⛈🌥⛅☁🌩 ️
████████████████████████████████████
WÄHRUNGEN
████████████████████████████████████
₠ ₡ ₢ ₣ ₤ ₥ ₦ ₧ ₨ ₩ ₪ ₫ € ₮ ₯ ₰ ₱  ₴ ₵ ₶  ₸ ₹ ₺ ₻ ₼  ₾

████████████████████████████████████
HINWEISE | VERKEHR | SCHILDER
████████████████████████████████████
♲ ♳ ♴ ♵ ♶ ♷ ♸ ♹ ♺ ♻ ♼ ♽
♨🚏🚏
☠
⚠    ⛛  ⛍ ⛍⛠ ⛙ ⛜ ⛕ ⛌ ⛐⛓⛓
🚧🚩🚪🚬 ⛽
⛽ ⛾ ⛾ ☕
🚨🚥 🚦
⛝ ⛞
⨹ ⨺ ⨻ ⧌
🚸🚸⛖ ⛗ ⯑
⊕ ⊖ ⊗ ⊘ ⊙ ⊚ ⊛ ⊜ ⊝ ⦼ ⦷ ⧀ ⦶ ⨸ ⨷ ⨶
 ⧆  ⧇  ⧈  ⧉
🚷🚳📵🚭🚯🚱🚳🚷 ⛒ ⛔⛔🚫  ⃠   ☢ ☣ ✇ ✆
✈🚀 🚁
🚜 🚜 🚐 🚑
🚃🚄🚅🚇🚉 🚂🚆🚈🚊🚎🚝🚞🚟🚠🚡
🚌🚑 🚒 🚚 🚍 ⛟ ⛟ 🚛
🚓🚕🚗🚙🚐🚔🚖🚘  🚢🚤
🚲🚴🚵
⛳⛴⛵
🚹🚺🚻🚼🚾🛂🛃🛄🛅🚮🚰♿♿🚮⛎⛎
☪⚕⚕♾♾❇❇➿➿➡☪☪
♾⚕⚛☦☸ℹ☮☯🎦

████████████████████████████████████
BÜRO / COMPUTER / VIDEO / TON
████████████████████████████████████   🪐 ⊚ ⏣ ⌬  💍  ✇ 🐲  🕋 🕌 🕎 🕍 🕊 🕳 🖼
⌦ ⌧  ⎗ ⎘ ⎙ ⎚ ⏎ ⏍
💸 💺  💼
💻 ⌨  💳   💽   💾 💿 📀 📁 📂 ⚙ ❖  🖧 🖦 🖫 🖬  🖨 🖯 🖰  @
📜 📃  📄    📑   📝 📰 📋 🔋 📌  📎 🗑
📏 📐
📓  📔  📕   📒   📗   📘 📙 📖 📚 📛 🗄 🗃 🗂 🗁 🗊
🗚   🗛  🗙   🗘   🗗  🗖  🗕  🗔
Fax:   📇   📠   🎫   🖷 🖷
✆   📞  🕼  🕽  🕻  🕾 🕿  ☏  ☎ 🖁
📤 📥  📦  🖇 🖈
📧 📨  📩   ✉  🖃 🖄  🖅 🖆 📪   📫 📬 📭 📮
📱   📲   📳   📴
📷 📹  📼   💴   💵  📟
🕭   🔔   🗣  🗢  🗪  🗫 🗩  🗨 🔊   🔉    🔈   🔇  🔕  📵  📢 📣 🎬 🎤 🎥  🎧 🔗  📡
🕨     🕩    🕪   🕫     🕬
📰 🗞  🔌   🔋
🔌 🔍  🔎   🔏   🔐   🔒  🔓 🔑 ⚿  📍 🔖🗝 🗜
⛀   ⛁  ⛂     ⛃
⌨︎  ⌨
🎮
🔀 🔄 🔃 🔁 🔂 ⏩ ⏪ ⏫ ⏬ ⏭ ⏮ ⏯ ⏸ ⏹ ⏺ ⏏ 🔼 🔽
✅ ☑ 📈  📉 💹 📊 📶 ➡ 🔜 🔝 🔚 🔙 ℹ
❎❎❎❎ 🗹 🗷 🗵 🗴 🗶 🗸
 ☒  ☐  ⮽  ⮾  ⮿ ⭘
 ✓ ✔️✔ ❌❌ ✗ 〷

████████████████████████████████████
ZEIT | UHREN | KALENDER
████████████████████████████████████
🕗 ⏰ ⏱ ⏲  ⏳ ⏳︎ ⏳️ ⏳ ⌚ ⌛  ⛣
📅 🗓  📆
🕐🕑🕒🕓🕔🕕🕖🕗🕘🕙🕚🕛🕜🕝🕞🕟🕠🕡🕢🕣🕤🕥🕦🕧

████████████████████████████████████
SCHEREN
████████████████████████████████████
✀ ✁ ✃ ✂ ✄

████████████████████████████████████
HÄNDE
████████████████████████████████████
✊ ✋ ✌ 🖖 ✍☚👈👉☛☜☞☝👆👇☟👍👍👎🏻
👊👋 👌👏 👐  🙏

████████████████████████████████████
TELEFON | FAX
████████████████████████████████████ 🙥
☎  ☏  ☎  ✆  ℻   ℡

████████████████████████████████████
GESCHLECHTER
████████████████████████████████████
⚢ ⚣ ⚤ ⚥ ⚦ ⚧ ⚨ ⚩ ☿ ♁ ⛢ ♀ ♂
⚲ ⚳ ⚴ ⚵ ⚶ ⚷ ⚸ ⚹ ⚺ ⚻ ⚼


████████████████████████████████████
GEBÄUDE
████████████████████████████████████
🏊 🏠 🏡 🏢 🏣 🏥 🏦 🏧 🏨 🏩 🏪 🏫 🏬 🏭 🏮🏯 🏰 💒
⛪ ⛺ ⛩ 🏥 🏤

████████████████████████████████████
INNENAUSSTATTUNG
████████████████████████████████████
🛀🚽 🚿 🛁 🧻 📺  📻


████████████████████████████████████
HERZ
████████████████████████████████████
💓 💔 💕 💖 💗 💘 💙 💚 💛 💜 💝 💞 💟
❣  ❤ ❥ ❤  ❦   ❧   ❦   ☙
♡ ♥
😍 🥰 😘
ૐ
💋 💌💏💑💒 💏💑💌
💍💎

████████████████████████████████████
PHYSIKALISCHE EINHEITEN
████████████████████████████████████
㎀ ㎁ ㎂ ㎃ ㎄
㎊ ㎋ ㎌
㎍ ㎎ ㎏
㎐  ㎑  ㎒  ㎓  ㎔
㎕ ㎖ ㎗ ㎘
㎈ ㎉
㎙  ㎚  ㎛  ㎜  ㎝  ㎞
㎟  ㎠  ㎡  ㎢
㎣  ㎤  ㎥  ㎦
㎧ ㎨
㎩ ㎪ ㎪ ㎫ ㎬
㎭ ㎮ ㎯
㎰ ㎱ ㎲ ㎳
㎴ ㎵ ㎶ ㎷ ㎸ ㎹
㎺ ㎺ ㎻ ㎼ ㎼ ㎽ ㎾ ㎿
㏀ ㏀ ㏁ Ω
㏂
㏃ ㏄ ㏅ ㏆ ㏇ ㏈㏉ ㏊ ㏏ ㏐ ㏓ ㏖ ㏘ ㏛ ㏜ ㏝
㎝ ㎜ ㎞
㏄
℃ ℃
℉

████████████████████████████████████
SYMBOLE
████████████████████████████████████



⚒ ⚓ ⚔ ⚖ ⚗ 💉 ⚚ ⚜ ⚞ ⚟  ⚡💰
⚭ ⚮ ⚯

⚰ ⚱
⚽ ⚾  🎯
      ⛉ ⛊ ☖ ☗  ⛌
 ⛏   ⛚    ⛡    ⛨   ⛫ ⛬ ☄
 ⛰     ⛶     ⛻ ⛼ 🎁
✎ ✏✐ ✎✏✐✑✒✒️
🎃

 ࿂ ࿃ ࿄ ࿅ ࿆  ࿉ ࿊ ࿋ ࿌
⌫

〝 〟

    ＾ ¨  ゛
      ‰  ∬  ∫

※


🦠
¤ ¢ ª
❍
➰
⯐⸎⸕⸔〠

∜


████████████████████████████████████
DESIGN ELEMENTE
████████████████████████████████████
⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹

ᕰ ᕱ  ᕳᕲ ᕳᕲ ᕳᕲ ᕳᕲ ᕳᕲ ᕳᕲ
ᕫ ᕬ  ᕮᕭ
ᕋᕈ ᕌᕉ ᕍᕊ
ᕗᕙ  ᕙᕗ  ᕚᕘ
ᔦᔨ  ᔫᔮ  ᔪᔭ
ᔲᔯ  ᔰᔱ  ᔶᔹ  ᔳ ᔴ ᔼᔷ  ᔷᔼ  ᔸᔻ  ᔵᔺ
ᔢᔝ  ᔓᔕ  ᔞᔡ
ᔚᔗ ᔘᔙ
ᓭᓯ ᓱᓴ  ᓶᓹ  ᓷᓸ ᓽᔀ ᓿᔂ  ᓼᔁ



