; Fold All in Visual Studio Code Strg+K danach Strg+0 (Strg Loslassen dazwischen)
____________________________________________________________________
DESIGNS
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ℁  ℅  ℆  №  ℗  ℠  ™  ㋏
____________________________________________________________________
SCHLEIFEN
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ꕢ ꕣ ꕤ ꕥ ⌘
 ߷
 ꔚ ꔛ ⅏ ꖏ ꔫ
 ⵛ
 ෧  ១
 ➰

____________________________________________________________________
MATHEMATIK / TECHNISCHE ZEICHEN
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ∀ ∂ ∃ ∄
 Ø ∅ ⌀
 ∉    ∍  ∏ ∐ ∑ − ∓ ∔ ∕ ∖
 ⎷ √ ∛ ∜
 ⍺ ⍶ ∝ ∞
 ∟ ∠ ∡ ∢ ∣ ∤ ∥ ∦ ∧ ∨ ∩
 ×  ±°º » ¹  ‰  ‱  ⁐   ⁒  ⁓  ⁔‿⁔‿⁔‿⁔‿ ⁀ ͡  〜
 ⧣ ⧤ ⧥
 ͼ ͽ      ϾΞϿϾΞϿϾϿϾϿϾϿ  Ξ  Ⲷ  ⲷ    Ⲽ  ⲽ
 ⎾ ⎿ ⏀ ⏁ ⏂ ⏃ ⏄ ⏅ ⏆ ⏇ ⏈ ⏉ ⏊ ⏋  ⏌ ⏍    ⏑ ⏒ ⏓ ⏔ ⏕ ⏖
 ⏗ ⏘ ⏙ ⏚ ⏛   ⏜ ⏝    ͜  ͝   ⏞   ⏟    ⏠ ⏡    ͠      ⏢  ⏤ ⏥ ⏦ ⏧

 ⌽ ⌭ ⌎  ⌍ ⌌ ⌝ 	⌜ 	⌿ ⌯
 ⍑ ⍱ ⍲  ⍴ ⍅ ⍕  ⍵ ⍆  ⍦
 ⍡	⍢	⍣	⍤	⍥	⍦	⍧	 ⍨ 	⍩	⍪	⍫	⍬	⍭	⍮
 ⍻	⍽	⍾	⍿
 ⎀	⎁	⎂	⎃	⎀     ⎄	 ⌧	⎆	⎇
 ⎊⎉	 ⍟ ⎋	⎌	⎍	⎎	⎏
 ⌸ ⌹ ⌺ ⌻ ⌼ ⍁ ⍂ ⍠ ⍰ ⍃ ⍓ ⍄ ⍔ ⍐ ⍯ ⍞
 ⎐	⎑	⎒	⎷	x	⏀	⏁	⏂	⏃	⏄	⏅	⏆	⏇	⏈	⏉	⏊	⏋	⏌	⏎
 ∪   ∻ ∼∽ ∾ ∿ ≀ ≁ ≂ ≃ ≄ ≅ ≆ ≇ ≈ ≉ ≊
 ≋ ≌ ≍ ≎ ≏ ≐ ≑ ≒ ≓ ≔ ≕ ≖ ≗ ≘ ≙ ≚ ≛ ≜ ≝ ≞ ≟ ≠ ≡ ≢ ≣ ≤ ≥ ≦ ≧ ≨ ≩ ≪ ≫
 ≬ ≭ ≮ ≯ ≰ ≱ ≲ ≳ ≴ ≵ ≶ ≷ ≸ ≹ ≺ ≻ ≼ ≽ ≾ ≿ ⊀ ⊁ ⊂ ⊃ ⊄ ⊅ ⊆ ⊇ ⊈ ⊉ ⊊ ⊋ ⊌
 ⊍ ⊎ ⊏ ⊐ ⊑ ⊒ ⊓ ⊔  ⊢ ⊣ ⊤ ⊥ ⊦ ⊧ ⊨ ⊩ ⊪ ⊫ ⊬ ⊭
 ⊮ ⊯ ⊰ ⊱ ⊲⊳ ⊴⊵ ⊶ ⊷ ⊸ ⊹ ⊺ ⊻ ⊼ ⊽ ⊾ ⊿ ⋀ ⋁ ⋂ ⋃ ⋄   ⋈ ⋉ ⋊    ⋋ ⋌ ⋍ ⋎
 ⋏ ⋐ ⋑ ⋒ ⋓ ⋔ ⋕ ⋖ ⋗  ⋚ ⋛ ⋜ ⋝ ⋞ ⋟ ⋠ ⋡ ⋢ ⋣ ⋤ ⋥ ⋦ ⋧ ⋨ ⋩ ⋪ ⋫ ⋬ ⋭
 ∋ ∌ ⋳ ⋴ ⋵ ⋶ ⋷ ⋸ ⋹ ⋺ ⋻ ⋼ ⋽ ⋾  ⌀ ⌁ ⌂ ⌃ ⌄ ⌅ ⌆ ⌇
 ⌒ ⌓ ⌔ ⌕   ⌠ ⌡ ⌢   ⌣  ⌤ ⌥  ⌫  ⌭ ⌮ ⌯ ⌰ ⌱
 ⌲ ⌳ ⌴ ⌵ ⌶ ⌷  ⌽ ⌾ ⌿ ⍀    ⍉ ⍊ ⍋  ⍎ ⍏  ⍑ ⍒
 ⍕ ⍖  ⍘ ⍙ ⍚ ⍛ ⍜ ⍝    ⍡ ⍢ ⍣  ⍦ ⍧ ⍨ ⍩ ⍪ ⍫ ⍬ ⍭ ⍮   ⍱ ⍲ ⍳
  ⍷ ⍸ ⍹    ⍼       ⎅  ⎈ ⌖ ⌗ ⌘   ⎌ ⎍ ⎎ ⎏ ⎐ ⎑ ⎒ ⎓ ⎔ ⏣ ⌬
 ⎖    ⎰ ⎱ ⎲ ⎳ ⎴ ⎵
 ∑ √ √ µ ø Ʃ π ⴧ  ⴭ
 ⏧
 ≈
 𝜁 𝜂 𝜃 𝜄 𝜅 𝜆 𝜇 𝜈 𝜉 𝜊 𝜋 𝜌 𝜍 𝜎 𝜏 𝜐 𝜑 𝜒 𝜓 𝜔 𝜕 𝜖 𝜗 𝜘 𝜙 𝜚 𝜛
 𝜜 𝜝 𝜞 𝜟 𝜠 𝜡 𝜢 𝜣 𝜤 𝜥 𝜦 𝜧 𝜨 𝜩 𝜪 𝜫 𝜬 𝜭 𝜮 𝜯 𝜰 𝜱 𝜲 𝜳 𝜴 𝜵 𝜶 𝜷 𝜸 𝜹 𝜺 𝜻 𝜼 𝜽 𝜾 𝜿 𝝀 𝝁 𝝂 𝝃 𝝄 𝝅 𝝆 𝝇 𝝈 𝝉 𝝊 𝝋 𝝌 𝝍 𝝎 𝝏 𝝐 𝝑 𝝒 𝝓 𝝔 𝝕
 𝝖 𝝗 𝝘 𝝙 𝝚 𝝛 𝝜 𝝝 𝝞 𝝟 𝝠 𝝡 𝝢 𝝣 𝝤 𝝥 𝝦 𝝧 𝝨 𝝩 𝝪 𝝫 𝝬 𝝭 𝝮 𝝯 𝝰 𝝱 𝝲 𝝳 𝝴 𝝵 𝝶 𝝷 𝝸 𝝹 𝝺 𝝻 𝝼 𝝽 𝝾 𝝿 𝞀 𝞁 𝞂 𝞃 𝞄 𝞅 𝞆 𝞇 𝞈 𝞉 𝞊 𝞋 𝞌 𝞍 𝞎 𝞏
 𝞐 𝞑 𝞒 𝞓 𝞔 𝞕 𝞖 𝞗 𝞘 𝞙 𝞚 𝞛 𝞜 𝞝 𝞞 𝞟 𝞠 𝞡 𝞢 𝞣 𝞤 𝞥 𝞦 𝞧 𝞨 𝞩 𝞪 𝞫 𝞬 𝞭 𝞮 𝞯 𝞰 𝞱 𝞲 𝞳 𝞴 𝞵 𝞶 𝞷 𝞸 𝞹 𝞺 𝞻 𝞼 𝞽 𝞾 𝞿 𝟀 𝟁 𝟂 𝟃 𝟄 𝟅 𝟆 𝟇 𝟈 𝟉
 𝟊 𝟋
 ⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁
 ⌗⌗⌗⌗⌗⌗⌗⌗⌗⌗⌗⌗⌗⌗⌗⌗⌗⌗⌗⌗⌗
 ㈠  ㈡  ㈢  ㈩  ㊀  ㊁  ㊂  ㉿

 🞡🞢🞣🞤🞥🞦🞧
 🞨🞩🞪🞫🞬🞭🞮
____________________________________________________________________
TASCHENRECHNER
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ➕  ➖  ➗ ✙ ✚ ÷ ⳾ ✛ ✜ 〓 ⁒
 🞡 🞢 🞣 🞤 🞥 🞦 🞧 ➕
 🞨 🞩 🞪 🞫 🞬 🞭 🞮
____________________________________________________________________
ALPHABET 1
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 𝑨 𝑩 𝑪 𝑫 𝑬 𝑭 𝑮 𝑯 𝑰 𝑱 𝑲 𝑳 𝑴 𝑵 𝑶 𝑷 𝑸 𝑹 𝑺 𝑻 𝑼 𝑽 𝑾 𝑿 𝒀 𝒁 𝒂 𝒃 𝒄 𝒅 𝒆 𝒇 𝒈 𝒉 𝒊 𝒋 𝒌 𝒍 𝒎 𝒏 𝒐 𝒑 𝒒 𝒓 𝒔 𝒕 𝒖 𝒗 𝒘 𝒙 𝒚 𝒛
 𝒜 𝒞 𝒟 𝒢 𝒥 𝒦 𝒩 𝒪 𝒫 𝒬 𝒮 𝒯 𝒰 𝒱 𝒲 𝒳 𝒴 𝒵 𝒶 𝒷 𝒸 𝒹 𝒻 𝒽 𝒾 𝒿 𝓀 𝓁 𝓂 𝓃 𝓅 𝓆 𝓇 𝓈 𝓉 𝓊 𝓋 𝓌 𝓍 𝓎 𝓏
 𝓐 𝓑 𝓒 𝓓 𝓔 𝓕 𝓖 𝓗 𝓘 𝓙 𝓚 𝓛 𝓜 𝓝 𝓞 𝓟 𝓠 𝓡 𝓢 𝓣 𝓤 𝓥 𝓦 𝓧 𝓨 𝓩 𝓪 𝓫 𝓬 𝓭 𝓮 𝓯 𝓰 𝓱 𝓲 𝓳 𝓴 𝓵 𝓶 𝓷 𝓸 𝓹 𝓺 𝓻 𝓼 𝓽 𝓾 𝔀 𝔁 𝔂 𝔃
 𝔄 𝔅 𝔇 𝔈 𝔉 𝔊 𝔍 𝔎 𝔏 𝔐 𝔑 𝔒 𝔓 𝔔 𝔖 𝔗 𝔘 𝔙 𝔚 𝔛 𝔜 𝔞 𝔟 𝔠 𝔡 𝔢 𝔣 𝔤 𝔥 𝔦 𝔧 𝔨 𝔩 𝔪 𝔫 𝔬 𝔭 𝔮 𝔯 𝔰 𝔱 𝔲 𝔳 𝔴 𝔵 𝔶 𝔷
 𝕬 𝕭 𝕮 𝕯 𝕰 𝕱 𝕲 𝕳 𝕴 𝕵 𝕶 𝕷 𝕸 𝕹 𝕺 𝕻 𝕼 𝕽 𝕾 𝕿 𝖀 𝖁 𝖂 𝖃 𝖄 𝖅 𝖆 𝖇 𝖈 𝖉 𝖊 𝖋 𝖌 𝖍 𝖎 𝖏 𝖐 𝖑 𝖒 𝖓 𝖔 𝖕 𝖖 𝖗 𝖘 𝖙 𝖚 𝖛 𝖜 𝖝 𝖞 𝖟
 𝔸 𝔹 𝔻 𝔼 𝔽 𝔾 𝕀 𝕁 𝕂 𝕃 𝕄 𝕆 𝕊 𝕋 𝕌 𝕍 𝕎 𝕏 𝕐 𝕒 𝕓 𝕔 𝕕 𝕖 𝕗 𝕘 𝕙 𝕚 𝕛 𝕜 𝕝 𝕞 𝕟 𝕠 𝕡 𝕢 𝕣 𝕤 𝕥 𝕦 𝕧 𝕨 𝕩 𝕪 𝕫
 𝖠 𝖡 𝖢 𝖣 𝖤 𝖥 𝖦 𝖧 𝖨 𝖩 𝖪 𝖫 𝖬 𝖭 𝖮 𝖯 𝖰 𝖱 𝖲 𝖳 𝖴 𝖵 𝖶 𝖷 𝖸 𝖹 𝖺 𝖻 𝖼 𝖽 𝖾 𝖿 𝗀 𝗁 𝗂 𝗃 𝗄 𝗅 𝗆 𝗇 𝗈 𝗉 𝗊 𝗋 𝗌 𝗍 𝗎 𝗏 𝗐 𝗑 𝗒 𝗓
 𝗔 𝗕 𝗖 𝗗 𝗘 𝗙 𝗚 𝗛 𝗜 𝗝 𝗞 𝗟 𝗠 𝗡 𝗢 𝗣 𝗤 𝗥 𝗦 𝗧 𝗨 𝗩 𝗪 𝗫 𝗬 𝗭 𝗮 𝗯 𝗰 𝗱 𝗲 𝗳 𝗴 𝗵 𝗶 𝗷 𝗸 𝗹 𝗺 𝗻 𝗼 𝗽 𝗾
 𝓐 𝓑 𝓒 𝓓 𝓔 𝓕 𝓖 𝓗 𝓘 𝓙 𝓚 𝓛 𝓜 𝓝 𝓞 𝓟 𝓠 𝓡 𝓢 𝓣 𝓤 𝓥 𝓦 𝓧 𝓨 𝓩 𝓪 𝓫 𝓬 𝓭 𝓮 𝓯 𝓰 𝓱 𝓲 𝓳 𝓴 𝓵 𝓶 𝓷 𝓸 𝓹 𝓺 𝓻 𝓼 𝓽 𝓾
____________________________________________________________________
ALPHABET  2
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ䷍䷈䷉䷌    ䷆䷎䷏䷇	  ䷖䷓䷬䷽䷭䷒䷗			䷠䷫ 	䷋䷞䷟䷊  ䷛䷪䷡䷊		䷤
 ䷼䷨䷩䷚    ䷢䷳䷺䷅	  ䷷䷑
 А Α Ꭺ Å ᗩ ᗋ ᗅ Ꭿ Ɋ ɋ ɑ а ª               ᗆ  ᗉ
 ℬ Ᏸ Ᏼ В Β ᛒ ₿ ᛔ ฿ ᗷ ᗸ ᗹ ᗽ ᗾ ᗿ ᙖ ᙗ ᙘ ᙝ ᙞ ᙟ ᙩ ᙪ ᙫ Ɓ Ⲃ	 Ƅ ƅ Ⴆ ᖯ Ꮟ Ϧ в ᏼ ʙ ⲃ
 Ꮯ Ꮳ ℭ ℂ ∁ С Ϲ ⵎ ʗ ʗ ⸿   ϲ с   Ⲥ ⲥ င  ເ ແ
 Ꭰ ⅅ ᗞ ᗤ ᗪ Ɗ Ԁ ԁ Ԃ ԃ ⅆ Ꮷ  ͩ
 ⴹ  Ꭼ Ε Е Ɛ ℇ Ԑ ℰ ᗴ ᘍ ᙓ ᙦ Є Ⲉ ⵟ   Ҽ ҽ   ⱸ е ℮ ℯ ⅇ ∈ ⋲ ᇀ ⋿ ⍷ є ϵ ε ԑ ɛ   Ԑ ԑ
 ℱ Ϝ Ƒ ۴ ƒ ϝ
 Ⴚ Ᏽ Ꮆ Ꮐ Ԍ ԍ ʛ ɢ ᏽ ℊ ɠ ɡ ₲ ʛ
 Н Η Ꮋ ᕼ ᚺ ℍ н ʜ  ℋ ℌ   Ԋ ԋ   Ԩ   Ⲏ ⲏ   Ⱨ ⱨ   Ꮒ ℎ ℏ ᏺ ɦ ɧ Ⴙ Һ һ Ⴌ ʰ  ʱ  ͪ
 Ꮖ ⵊ Ⲓ ɪ ⵏ І Ӏ ӏ ℐ ⅈ Ꭵ ¡ Ι і ⲓ   ͥ   ί
 Ꭻ Ϳ Ј ℑ ᒍ  ϳ  ⅉ ј  ʝ  ʝ  ʲ
 K ᛕ Ꮶ Ƙ К Ҝ Ҡ ҝ к κ ҡ ƙ Ϗ Κ ₭   Ⱪ ⱪ   Ⲕ ⲕ
 ℒ ይ Ꮭ Ꮮ ᒪ ℓ Ꮣ  Ⳑ ⳑ   ⍸ ʟ
 Ꮇ ᛖ ᗰ ᙏ ᙢ ᘻ ℳ  Ϻ ϻ Ɱ Μ М ന  м ʍ ɱ Ⲙ ⲙ  ⴅ ⴜ က ෆ
 Ν ɴ  ℕ ᘉ Ɲ Ⴖ Π    Ⲛ ⲛ   ƞ η   ⴄ ⴖ
 Ο Ꭴ ഠ О Ѻ ೦ ѻ о ໐ ჿ ο ୦ ๐ ൦ ዐ
 Ρ Р Ꮲ ℙ ᚹ Ƥ የ р ϸ ϼ ƿ ρ ⍴ ℘ | Ⲣ ⲣ |
 ℚ Ⴓ Ⴍ Ԛ ⵕ ԛ
 ℛ ℜ ℝ ℟ ᚱ ᖇ Ꮢ Ꭱ Ʀ Ɍ Ɽ  ʀ  Я
 Ⴝ ჽ Ꮪ Ѕ ട Ꭶ ₷ Ȿ ʂ ѕ ᏹ   ⵢ ⳽ ៜ
 ߠ Ꭲ ፐ ፕ ፖ Т Ͳ ͳ Τ Ƭ Ԏ ԏ т τ   Ⲧ ⲧ  ͭ
 ᘈ Ⴎ ሀ ⵡ ⴑ  ⴎ υ   ͧ
 ⴸ Ꮩ Ꮴ Ꮙ ϑ   Ѵ ѵ ⱱ   ν  ⱽ   ͮ
 Ѡѡ  Ԝԝ  Ꮃ   Ⱳ ⱳ   ᗯ ᙎ ᙡ Ꮤ ᘺ ᙧ Ꮗ ௰ ඨ Ꮿ ധ ⍵ ω ⲱ ය ဃ ⍹  ʷ
 ᚷ ᙭ Χ Х ☓ ⵋ  χ х ᙮  ༝  ༞
 Υ ϒ Ꮍ Ꭹ У Ƴ Ⴘ Ⴏ ⵖ γ у ƴ ℽ ⴘ ⴁ ⴏ ⴗ ⴣ ⴤ ʏ ʸ  Ⲩ ⲩ    ɣ ɤ    Ү ү
 Ꮓ Ζ Ⴭ ☡ ℤ Ɀ   Ƶ ƶ   Ⱬ ⱬ   Ⲍ ⲍ  ʐ ʑ
 β ദ ß ϐ ᏸ
 ä
 Ö ⍥ ӧ ö ⍤
 Ü ü ϋ
 ᐡ ᐢ ᐤ
 ᑌ ᑎ ᑕ

 Н Ӏ Ν Ԝ Ε Ӏ Ѕ
 ⵖ ⴹ ⵎ ⵏ ⴸ ⵡ ⵑ

 ᧠  ᅊ  ʨ  ꟹ  ʬ  ᆫ ᆮ  ᆷ    ᇆ ᇉ
 ʦ ʧ ʩ ʪ ʫ   Σα ੬        ༟     ʎ       ៲ ៳៵៷
 ⍶				⍺
 ᘉᘍᙎ:              ɳ    ʄ ʅ ʆ ʈ     ʴ ʵ  ͣͤ        ͨ
 ͫͬ   ʳ
____________________________________________________________________
PUNKTE
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 1| ˑ ⋅ 🞝 · 🞗 🞞 🞘 ˙ ∙ ․ · ‧ ᎐ ・ᆞ🞄ㆍ ᛫   ゜˚˚〫〬∘ ༚ ˳ • ⦁ ◦  ⴰ 。˳ ᐤ ᠂
 1| 🞌 🞍  ̻
 2| ‥    ¨  ᠄    ᛬    ˸  ː  ∶    ᱺ    ⁚   ᎓   ፡  ᆢ᠃ ༛ ⵓ ⦂  ׃   ᐝ   ‬  ‭
 3| …   ⁝  ⫶  ⋮   ⋯  ⵈ   ፧    ᎒   ᨞  ⋰ ⋱  ⁖  ჻  ∴ ⸫ ⸪ ∵  ༜ ஃ  ⴾ  ⛬
 4| ᠁    ⁞   ⁞   ⵂ    ⸬  ∷   ።  ⵆ  ༶  ⁘   ⁛     ᠅  ※	⛚  ⠵
 5| ⁙    ⸭  ⵘ
 6| ⸽
 7| ፨

 9| ∸ ∹ ∺                     ፣ ፤ ፥ ፦
 10| ⑆  ⑇  ⑈  ⑉
       ¡
____________________________________________________________________
WÄHRUNGEN
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ₠	₡	₢	₣	₤	₥	₦	₧ ₨  ₩  ₪   ₫   €	₭	₮	₯   ₰	₱	₲	₳	₴	₵	₶	₷	₸
 ₹	₺	₻	₼  ₽  ₾  ₿
____________________________________________________________________
STERNCHEN
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ⋆     ∗      ⃰      ⁎    ⁑    ⁕    ⁂  ﹡ ٭   *  ⍣
 ⋇	⁜ ፠ ※
 ✵ ✶ ✷ ✸
 🞯 🞰 🞱 🞲 🞳 🞴
 🞵 🞶 🞷 🞸 🞹 🞺
 🞻 🞼 🞽 🞾 🞿
 ✢	✣	✤ ✥
 ✨
 ⭐ ✫   ✬ ✭ ✮ ✯ ✰ ✩
 ✱	✲ ❖
 ✳ ✴ ❇
 ✻	✼	✽	✾ ❆	❈	❉	❊	❋
 ✹	✺
 ⍟ ✪ ⍟
 🟀 🟂 🟃 🟄 🟆 🟇 🟈
 🟉 🟊 🟌
 🟍 🟎
 🟐 🟒 🟔
 ⯌ ✦ ✧ ⯍ ⟡     ⯎  ⯏
____________________________________________________________________
ZAHLEN
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ㉈ ㉉ ㉊ ㉋ ㉌ ㉍ ㉎ ㉏
 🔟
 🄋 ⓪ ➀ ➁ ➂ ➃ ➄ ➅ ➆ ➇ ➈ ➉
 ⓪ ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
 ⓵ ⓶ ⓷ ⓸ ⓹ ⓺ ⓻ ⓼ ⓽ ⓾
 ㉑ ㉒ ㉓ ㉔ ㉕ ㉖ ㉗ ㉘ ㉙ ㉚ ㉛ ㉜ ㉝ ㉞ ㉟ ㊱ ㊲ ㊳ ㊴ ㊵ ㊶ ㊷ ㊸ ㊹ ㊺ ㊻ ㊼ ㊽ ㊾ ㊿
 ⓿  🄌  ➊  ➋  ➌  ➍  ➎  ➏  ➐  ➑  ➒  ➓  ⓫  ⓬  ⓭  ⓮  ⓯  ⓰  ⓱  ⓲  ⓳  ⓴
 ⓿  ❶  ❷  ❸  ❹  ❺  ❻  ❼  ❽  ❾  ❿
 🄀  🄁  🄂  🄃  🄄  🄅  🄆  🄇  🄈  🄉  🄊
 ⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇
 ⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏ ⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ ⒚ ⒛
 ⁽ ⁾ ⁰  ⁴  ⁵  ⁶  ⁷  ⁸  ⁹  ⁺  ⁻  ⁼  ⁽  ⁾  ⁿ
 ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ⏨ ₊ ₋ ₌ ₍ ₎
 ₀  ₁  ₂  ₃  ₄  ₅  ₆  ₇  ₈  ₉
 ↉ ⅐ ⅑ ⅒ ⅓ ⅔ ⅕ ⅖ ⅗ ⅘ ⅙ ⅚ ⅛ ⅜ ⅝ ⅞ ⅟ ¼ ½ ¾
 ㆀ ೲ
 ᇁ
 Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ  Ⅸ Ⅹ  Ⅺ  Ⅻ Ⅼ Ⅽ Ⅾ Ⅿ
 ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ  ⅸ ⅹ  ⅺ   ⅻ ⅼ ⅽ ⅾ ⅿ
 ↀ  ↁ	 ↂ Ↄ	  ↄ   ↅ  ↆ  ↇ  ↈ

 ♺ ♳ ♴ ♵ ♶ ♷ ♸ ♹ ♼ ♽

 𝟢 𝟣 𝟤 𝟥 𝟦 𝟧 𝟨 𝟩 𝟪 𝟫
 𝟶 𝟷 𝟸 𝟹 𝟺 𝟻 𝟼 𝟽 𝟾 𝟿
 𝟬 𝟭 𝟮 𝟯 𝟰 𝟱 𝟲 𝟳 𝟴 𝟵
 𝟎 𝟏 𝟐 𝟑 𝟒 𝟓 𝟔 𝟕 𝟖 𝟗
 𝟘 𝟙 𝟚 𝟛 𝟜 𝟝 𝟞 𝟟 𝟠 𝟡

 ဝ ៰ ੦ ଠ ௦ ᱐ ʘ   ↊ ᒾ ² ꩳ  ᒿ ᘖ ੨   ³ ℨ ჳ ʒ ʓ ʓ З ʒ ੩ ဒ ℥ Ⳅ ↋    ੫  Ꮞ   Ƽ ƽ    Ꮾ ϭ ⳓ    ੪   ੧
 ᆯ ᆰ ᆱ ᆼ ᇃ ᇎ ᇐ ᇚ ᇛ
____________________________________________________________________
BUCHSTABEN
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ⒜ ⒝ ⒞ ⒟ ⒠ ⒡ ⒢ ⒣ ⒤ ⒥ ⒦ ⒧ ⒨ ⒩ ⒪ ⒫ ⒬ ⒭ ⒮ ⒯ ⒰ ⒱ ⒲ ⒳ ⒴ ⒵
 Ⓐ Ⓑ Ⓒ Ⓓ Ⓔ Ⓕ Ⓖ Ⓗ Ⓘ Ⓙ Ⓚ Ⓛ Ⓜ Ⓝ Ⓞ Ⓟ Ⓠ Ⓡ Ⓢ Ⓣ Ⓤ Ⓥ Ⓦ Ⓧ Ⓨ Ⓩ
 ⓐ ⓑ ⓒ ⓓ ⓔ ⓕ ⓖ ⓗ ⓘ ⓙ ⓚ ⓛ ⓜ ⓝ ⓞ ⓟ ⓠ ⓡ ⓢ ⓣ ⓤ ⓥ ⓦ ⓧ ⓨ ⓩ
 © ® ℗ [copyright symbol    registered trademark    sound recording copyright  ]

 ㉫ ㉬ ㊉

 🄐 🄑 🄒 🄓 🄔 🄕 🄖 🄗 🄘 🄙 🄚 🄛 🄜 🄝 🄞 🄟 🄠 🄡 🄢 🄣 🄤 🄥 🄦 🄧 🄨 🄩 🄪 🄫 🄬 🄭 🄮
 🄰 🄱 🄲 🄳 🄴 🄵 🄶 🄷 🄸 🄹 🄺 🄻 🄼 🄽 🄾 🄿 🅀 🅁 🅂 🅃 🅄 🅅 🅆 🅇 🅈 🅉 🅊 🅋 🅌 🅍 🅎 🅏
 🅐 🅑 🅒 🅓 🅔 🅕 🅖 🅗 🅘 🅙 🅚 🅛 🅜 🅝 🅞 🅟 🅠 🅡 🅢 🅣 🅤 🅥 🅦 🅧 🅨 🅩

 🅰 🅱 🅲 🅳 🅴 🅵 🅶 🅷 🅸 ℹ 🅹 🅺 🅻 🅼 🅽 🅾 🅿 🆀 🆁 🆂 🆃 🆄 🆅 🆆 🆇 🆈 🆉
 🆊 🆋 🆌 🆍 🆏
 🇦 🇧 🇨 🇩 🇪 🇫 🇬 🇭 🇮 🇯 🇰 🇱 🇲 🇳 🇴 🇵 🇶 🇷 🇸 🇹
 🆖 🆒 🆓 🆕
 🆎 🆔 🆖 🆎 🆚 🆗 🆑 ￼
 🆘 🆙 🔙 🔚 🔛 🔜 🔝 🔠 🔡 🔢 🔣 🔤
 🔞 Ⓜ

 🆐  ㉐  ㋌ ㋍ ㋎ ㋏ ™ № ℡ ℀

 🇩🇪  🇬🇧  🇨🇳  🇯🇵  🇫🇷  🇰🇷  🇪🇸  🇮🇹  🇷🇺  🇺🇸
 ␀   ␁   ␂   ␃   ␄   ␅   ␆   ␇   ␈   ␉   ␊   ␋   ␌   ␍   ␎   ␏   ␐   ␑   ␒   ␓   ␔   ␕
 ␖   ␗   ␘   ␙   ␚   ␛   ␜   ␝   ␞   ␟   ␠    ␡
 ⁰
 🇦 🇧 🇨
 ᴀ ᴄ ᴅ ᴇ 🇫 🇬 🇭 ᴊ ᴋ ᴍ ᴏ ᴑ ᴒ ᴓ ᴘ ᴛ ᴜ ᴠ ᴡ ᴢ
 ᦷ ᥱ ᥰ ᧉ ᧐ ᧙
 ᴬ  ᴭ  ᴮ  ᴰ  ᴱ  ᴲ  ᴳ  ᴴ  ᴵ  ᴶ  ᴷ  ᴸ  ᴹ  ᴺ  ᴼ  ᴾ  ᴿ  ᵀ  ᵁ  ᵂ
 ᵃ  ᵄ  ᵅ  ᵆ  ᵇ  ᵈ  ᵉ  ᵊ  ᵋ  ᵌ  ᵍ  ᵎ  ᵏ  ᵐ  ᵒ  ᵓ  ᵖ  ᵗ  ᵘ  ᵙ  ᵚ  ᵛ  ᵝ
 ͣ   ͤ   ͥ   ͦ   ͧ   ͨ   ͩ   ͪ   ͫ   ͬ   ͭ   ͮ   ͯ
 ₐ  ₑ  ₒ  ₓ  ₔ  ₕ  ₖ  ₗ  ₘ  ₙ  ₚ  ₛ  ₜ  ᵢ  ᵣ  ᵤ  ᵥ  ᵦ  ᵪ
 º ª
 🅆
 ۝ ۞ ۩۪ -arabisch
 ᵀᵉᴵᵉ
____________________________________________________________________
SATZZEICHEN UND ANDERE ZEICHEN
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ❓ ❔ ❕ ❗  ❢ ᆝ  ǃ  ‼  ⁉  ❕ ! ‼️  ‼  ⁇  ⁈   ⁋  ‼  ‽  ⁏  ; ¿ ¶  ␦  ? ⯑
 ꘏
 🙴 🙵 #
____________________________________________________________________
RAHMEN
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ─ ⎼ ━ │ ⃒ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ┌ ┍ ┎ ┏ ┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟ ┠
 ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯ ┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿ ╀ ╁
 ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ ╌ ╍ ╎ ╏ ═ ║ ‖ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟ ╠ ╡ ╢ ∥ ⃦
 ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬
 ᆖ ᅳ  ᆃ ᆕ
 Ⲷ  ⲷ  Ⲻ  ⲻ Ⲽ ⲽ
 ╭ ╮ ╯ ╰ ╱ ╲ ／＼  ⃥  \ ╳ ╴  ⃓  ╵ ╶ ╷ ╸ ╹ ╺ ╻ ╼ ╽ ╾ ╿
 ⎛  ⎜  ⎝  ⎞  ⎟  ⎠  ⎡  ⎢  ⎣  ⎤  ⎥  ⎦  ⎧  ⎨  ⎩  ⎪  ⎫  ⎬  ⎭  ⎮
 ‐  ‑  ‒  –  —  ―  ⸺  ⸻
 ⃧     ⏐⎯   ⎸ ⎹ ⌙  ⌜ ⌝ ⌞ ⌟⌈ ⌉ ⌊ ⌋ ⌌ ⌍ ⌎ ⌏ ⌐
 ｜   ＿ ￣ ‗ ‗
 ᚐ ᚑ ᚒ ᚓ ᚔ   ᚚ
 ﹉﹊﹋﹌﹍﹎﹏
 ᠆  ᠇   ᠊  ‾ Ⲻ ─ ⲻ ⎺ ⎻ ⎼ ⎽ ¯  ͞    ͟
 ǀ  ǁ །  ༎ ၊  ။ ၂   ▏ ▕
____________________________________________________________________
????????                                                                                              	⁦ ⁧
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣⁨ ⁩ ⁪ ⁫ ⁬ ⁭ ⁮ ⁯
 ▁ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏▐ ░ ▒ ▓
 ▂  ▔ ▕
  ▛ ▜ ▙ ▟ ▀
 🏻 ⧗ ⧓
 ▬ ▭ ▮ ∎ ⎕▯ ▰ ▱
____________________________________________________________________
PFEILE
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ⯬  ⯭  ⯮  ⯯
 ᠈ ᠉ ˯ ˰ ˱ ˲  ⃬  ⃭  ⃮  ⃯  ͢   ⃖   ⃗   ⃐   ⃑
 ⟀ ⇱ ⇲
 ↕ ⭥ ⬍ ↨  ↔ ⭤  ⬌ ⬄
 ⟵  ⟶  ⟷  ⟸  ⟹  ⟺  ⟻  ⟼  ⟽  ⟾  ⟿
 ⤀  ⤁  ⤂  ⤃  ⤄  ⤅  ⤆  ⤇  ⤈  ⤉  ⤊  ⤋
 ⤌  ⤍  ⤎  ⤏  ⤐  ⤑  ⤒  ⤓
 ⤔  ⤕  ⤖  ⤗  ⤘
 ⤙  ⤚  ⤛  ⤜  ⤝  ⤞  ⤟  ⤠  ⤡  ⤢ ↚ ↛ ↜ ↝ ↞ ↟ ↠ ↡
 ⤧  ⤨  ⤩  ⤪  ⤫  ⤬  ⤭  ⤮  ⤯  ⤰  ⤱  ⤲
 ⥂  ⥃  ⥄  ⥅  ⥆  ⥇  ⥈  ⥉
 ⥢  ⥣  ⥤  ⥥  ⥦  ⥧  ⥨  ⥩  ⥪  ⥫  ⥬  ⥭  ⥮  ⥯
 ➩ ➪ ➫ ➬ ➭ ➮ ➯
 ⬎ ↴ ⮧   ⬏ ⮥ ➥   ⬐ ⮦   ⬑ ⮤   ↵ ↲ ⮠     ↳ ⮡      ↰ ⮢     ↱ ⮣ ➦
 ⮨  ⮩  ⮪  ⮫  ⮬  ⮭  ⮮  ⮯
 ↢ ↣ ↤ ↦ ↧ ↥
 ⇄ ⇅  ⇆  ⇇  ⇈ ⇉ ⇊ ⇵  ⮀  ⮁  ⮂  ⮃  ⮄  ⮅  ⮆  ⮇ ⭾  ⭿
 → ⭬ ⭢ ➝ ➙ ➞ ➟ ⮕ ➡ 🠪 🠮 🠲 ➨ ➠ ➔ ➜ 🠞 🠊 🡆 ➧ 🡂 🠾 🠺 ➛ ⭲
 ⭰ 🠸 🠼 🡀 🡄 🠈 🠜 ⭪  ←  ⃪  ⭠ ⬅ 🠬 🠰  🡅  🡇
 ⬳⟿⇜⬴⤀⬵⤁⬶⤅⬷⤐⬸⤑⬹⤔⬺⤕
 🠉 🠝 🠋 🠟
 🠩 🠫 🠭 🠯 🠱 🠳 🠴 🠵 🠶 🠷 🠹 🠻 🠽 🠿 🡁 🡃
 ↓ ⭣ ⬇ ᛎ ↆ   ↑ ⭡ ⬆ ᛏ
 ↖ ⭦ ⬉ ➘  ⭎ ↗ ➚ ⭧ ⬈   ⭏ ↘ ➘ ⭨ ⬊  ↙ ⭩ ⬋
 ➳  ➴  ➵  ➶  ➷  ➸  ➹  ➺  ➻  ➼  ➽  ➾
 ⇜ ⇝ ⇞ ⇟ ⇠ ⇡ ⇢ ⇣ ⇤ ⇥
 ⇴  ⟰  ⟱ ⇶ ⬱        ⇷ ⇸ ⇹ ⇺ ⇻ ⇼ ⇽ ⇾ ⇿  ˭͛
 ⬀  ⬁  ⬂  ⬃ ⇦ ⇧ ⇨ ⇩ ⇳ ⏎ ⇪ ⇫ ⇬ ⇭  ⇮  ⇯  ⇰ ⮰ ⮱ ⮲ ⮳ ⮴ ⮵ ⮶ ⮷
 ⇋ ⇌ ⇍ ⇎ ⇏ ⇐ ⇑ ⇒ ⇓ ⇔ ⇕ ⇖ ⇗ ⇘ ⇙ ⇚ ⇛
 ↭ ↮ ↯ ⭍  ↸ ↹ ↼ ↽ ↿↾ ↾ ↿ ⇀ ⇁ ⇂ ⇃
 ↺ ↻  ⤾  ⤿  ⥀  ⥁  ⟲  ⟳  ⭮  ⭯ ⮌  ⮍  ⮎  ⮏  ↶ ↷ ⤳  ⤴  ⤵  ⤶  ⤷  ⤸  ⤹  ⤺  ⤻  ⤼  ⤽ ↩  ↪  ↫ ↬  ⮔
 ☇   ⃔      ⃕      ☈ ⬲⟴⬰⇴
 ⮸  ⮐  ⮑  ⮒  ⮓ ⤣  ⤤  ⤥  ⤦ ⭚  ⭛  ⭜  ⭝  ⭞  ⭟     ⭫   ⭭     ⭱    ⭳⭶  ⭷  ⭸  ⭹
 ⮈  ⮉  ⮊ ➲  ⮋   ◀ ▶  ➤
 ⍌ ⍓ ⍃ ⍄ ⍔ ⍍ ⍐ ⍗ ⍇ ⍈ ⎋ ⎆ ⍅ ⍆  ⮹
____________________________________________________________________
QUADRATE
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ⬝  ⬞  ⌑   ▪   ▫  ◽ ◾ □
 ⬚
 ⊞ ⊟ ⊠ ⧄ ⧅ ⛋ ☒
 ❏  ❐  ❑  ❒
 ▢
 ☐ ⬜ ◻
 ◙ ◚ ◛ ◘
 ⬛ ■ ◼ ⯀ ▬
 ▤ ▥ ▦ ▧ ▨ ▩ ▧  ▨
 🟥 🟦 🟧 🟨 🟩 🟪
 □    ⃣     ⃞⃞
 ⬒ ⬓ ◧ ◨ ◩ ◪ ⬔ ⬕
 ◫ ◰ ◱ ◲ ◳
 🔲 🔳 ▣  🞑 🞒 🞓   🞔 ⊡  🞕 🞖 ⧈ ⧆ ⧇
 ⬩ ⬥ ◆ ⯁   ⋄ ⬦ 🝔 ◇    ◈ 🞚 🞛 🞜
 ⬖  ⬗  ⬘  ⬙
 ♦  ⃟    ⯑
 🔶 🔸 🔷 🔹
 ░  ▒  ▓  🙩 🙨  🙫 🙪
 |▖|▘|▝|▗|    ▞  ▚    🙿
  ⃩         ⃫               ▚  ▞    🙾
____________________________________________________________________
ANDERE GEOMETRISCHE FORMEN
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ⬟ ⭓ ⯂  ⬢ ⬣  ⯃ ⯄ ⬤        ⬠ ⭔  ⬡ ⏣   ⌬  ⎔
       ⬫ ⬨ ◊ ♢   ⬪ ⬧ ⧫ 🞠  ᚖ
 ▬  ▭  ▮ ▯  ▰ ▱
 ⛉  ⛊  ☖  ☗
 ⛡	 ⛻  ⃞⃡     ⃢   ០
____________________________________________________________________
DREIECKE
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ◢ ◣ ◤ ◥ ◸ ◹ ◺   ◿ ⧎  △ ▵   ▷ ▹    ►  ▻     ▽▿   ◁◃
 ◄  ◅  ◸  ◹  ◺◿
 ⧨  ⧩ ◭ ◮
 ˂ ˃ ˄ ˅  < >
 ⮜  ⮝  ⮞  ⮟  ⮘  ⮙  ⮚  ⮛ ➢ ➣
 ◬
 ◀ ▶ ▼   🔺 ▲ ⯅ ⯅▴   🔻⯆ ⯆▾   ⯇ ⯇◂    ⯈ ▸

 ◁ ▷ △ ▽  ∆  ∇  ∧  ∨
 ▵◃▹▿
 ◂▸▾▴ ‣
 ⏴⏵ ⏶ ⏷
 ◄ ►  ◅ ▻
____________________________________________________________________
KREISE | HALBKREISE | VIERTELKREISE | TORTEN
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ࿁ ࿀ ㅇ ᐝ ᅇ ⚮ ⚯
 ● ㅇ 🞅 🞇 🞉
 ◍  ◐  ◑  ◒  ◓  ◔  ◕
 ◖  ◗  ⯊  ⯋
 ◦ ⚬ ㅇ ၀  ⃘   Ჿ ⵔ ○ ⭕ ⭘ 〇 ◯ ⬤ ⚪
 ៙ ၜ ⊚ ⌾ ◎ ⭗  ㉧ 🔘
 ◴ ◵ ◶ ◷
 🞄 ᛫  •
 〪 〫 ᐤ  〬  ◦ 〭   。
 ◍ 🟣 🟡 🔵 🟢 🟠 🟤 🔴 🟣 ⚫
 ⵀ  ⵁ   ⴱ  ⴲ   ⭙  ⭖
 ᄋ 🕳
 ๏ ☉ ⨀ ⵙ ◉
 ◠ ◡ ◜◝ ◞ ◟ᴖ ᴗ
 ҈   ◌  ҉
 ◘  ◙ ◛
 ⬬  ⬭  ⬮  ⬯
____________________________________________________________________
KLAMMERN / ANFÜHRUNGSZEICHEN
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 （） 〘〙 ［］ ｛｝ 〖〗 〚〛
 ⸦ ⸧  ⋘ ⋙  ‹ ›     ⫷  ⫸  ⫹  ⫺ ⨠
 ⟮⟯ ❨❩  ❪❫  ❬ ❭  ❮ ❯  ❰ ❱  ❲ ❳  ❴ ❵
 〕 〈〉 《》 「」 『』 【】 〔〕
 ⁆⁅⁆⁅ ⁆⁅⁆⁅ ⁆⁅⁆⁅ ⁆⁅⁆⁅ ⁆⁅⁆⁅  〈 〉  ⁅ ⁆
 ⦃⦄  ⸨⸩ ⦅⦆  ⦇⦈  ⦉⦊  ⦋⦌  ⦍⦎  ⦏⦐  ⦑⦒ ⦓⦔  ⦕ ⦖  ⦗⦘
 ⟦⟧  ⟨⟩  ⟪⟫  ⟬⟭
 „  ”  “    ‛  ‵ ′  ‟    ‴ ‷   ″ ‶    ⁗  ❠  ❝  ❞  🙶    ❛   ❜   ❟ ⳿  ˴ ˵ ˶ ˷  ᠂  ᠃
 ‚  ‘  ’  ʹ ͵  ´  ᱾     ᱿  ゛  〟〝
 ⦗⦘ ⸨⸩ ⦅⦆ ⦇⦈ 〈〉 ⟪⟫ ⦉⦊ ⦉⦊ ⟪⟫ ⦃⦄ ⟦⟧ ⟬⟭ ⟪⟫ 〈〉
 ☊ ☋ ☌ ☍
____________________________________________________________________
LÄNDER
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ☫ ☬ ☭
____________________________________________________________________
SCHACH
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ♔ ♕ ♖ ♗ ♘ ♙ ♚ ♛ ♜ ♝ ♞ ♟
____________________________________________________________________
SPIELKARTEN | SPIELWÜRFEL
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ♠  ♡  ♢  ♣  ♤  ♥  ♦  ♧ ✢  ✣  ✤  ✥
 ⚀ ⚁ ⚂ ⚃ ⚄ ⚅ 🎲 🎰 ⚆  ⚇  ⚈  ⚉

 🀰 🀱 🀲 🀳 🀴 🀵 🀶 🀷 🀸 🀹 🀺 🀻 🀼 🀽 🀾 🀿 🁀 🁁 🁂 🁃 🁄 🁅 🁆 🁇 🁈 🁉 🁊
 🁋 🁌 🁍 🁎 🁏 🁐 🁑 🁒 🁓 🁔 🁕 🁖 🁗 🁘 🁙 🁚 🁛 🁜 🁝 🁞 🁟 🁠 🁡

 🁢 🁣 🁤 🁥 🁦 🁧 🁨 🁩 🁪 🁫 🁬 🁭 🁮 🁯 🁰 🁱 🁲 🁳 🁴 🁵 🁶 🁷 🁸 🁹 🁺 🁻 🁼
 🁽 🁾 🁿 🂀 🂁 🂂 🂃 🂄 🂅 🂆 🂇 🂈 🂉 🂊 🂋 🂌 🂍 🂎

 🂡 🂢 🂣 🂤 🂥 🂦 🂧 🂨 🂩 🂪 🂫 🂬 🂭 🂮 🂱 🂲 🂳 🂴 🂵 🂶 🂷 🂸 🂹 🂺 🂻 🂼 🂽 🂾 🂿
 🃁 🃂 🃃 🃄 🃅 🃆 🃇 🃈 🃉 🃊 🃋 🃌 🃍 🃎 🃏 🃑 🃒 🃓 🃔 🃕 🃖 🃗 🃘 🃙 🃚 🃛 🃜 🃝 🃞 🃟
 🃠 🃡 🃢 🃣 🃤 🃥 🃦 🃧 🃨 🃩 🃪 🃫 🃬 🃭 🃮 🃯 🃰 🃱 🃲 🃳 🃴

 🀀 🀁 🀂 🀃 🀄 🀅 🀆 🀇 🀈 🀉 🀊 🀋 🀌 🀍 🀎 🀏 🀐 🀑 🀒 🀓 🀔 🀕 🀖
 🀗 🀘 🀙 🀚 🀛 🀜 🀝 🀞 🀟 🀠 🀡 🀢 🀣 🀤 🀥 🀦 🀧 🀨 🀩 🀪 🀑 🀫 🎴
 ㊗ ㊙
____________________________________________________________________
NOTEN | MUSIK
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ♩ ♪ ♫ ♬ ♭ ♮ ♯  ᖰ ᖱ ᖲ ᖳ ᖴ
 ∫ ∬ ∭ ∮ ∯ ∰ ∱ ∲ ∳
 🎶 🎵 🎷 🎸 🎹🎺🎻🎼📯 🎛 🎚 🎙 🎘🚏  📯 🪕🥁
 🎧 🎤
 ⚊ ⚋ ⚌ ⚍ ⚎ ⚏ ☰ ☱ ☲ ☳ ☴ ☵ ☶ ☷
 𝄀 𝄁 𝄂 𝄃 𝄄 𝄅 𝄆 𝄇 𝄈 𝄉 𝄊 𝄋 𝄌 𝄍 𝄎 𝄏 𝄐 𝄑 𝄒 𝄓 𝄔 𝄕 𝄖 𝄗 𝄘 𝄙 𝄚 𝄛 𝄜 𝄝 𝄞 𝄟 𝄠 𝄡 𝄢 𝄣 𝄤 𝄥 𝄦 𝄩 𝄪
 𝄫 𝄬 𝄭 𝄮 𝄯 𝄰 𝄱 𝄲 𝄳 𝄴 𝄵 𝄶 𝄷 𝄸 𝄹 𝄺 𝄻 𝄼 𝄽 𝄾 𝄿 𝅀 𝅁 𝅂
 𝅃 𝅄 𝅅 𝅆 𝅇 𝅈 𝅉 𝅊 𝅋 𝅌 𝅍 𝅎 𝅏 𝅐 𝅑 𝅒 𝅓 𝅔 𝅕 𝅖 𝅗 𝅘
 𝅚 𝅛 𝅜 𝅝 𝅗𝅥 𝅘𝅥 𝅘𝅥𝅮 𝅘𝅥𝅯 𝅘𝅥𝅰 𝅘𝅥𝅱 𝅘𝅥𝅲 𝅥 𝅦 𝅧 𝅨 𝅩 𝅪 𝅫 𝅬 𝅭 𝅮 𝅯 𝅰 𝅱 𝅲
 𝅻  𝅼 𝅽 𝅾 𝅿 𝆀 𝆁 𝆂 𝆃 𝆄𝆅     𝆆   𝆇    𝆈   𝆉     𝆊      𝆋
 𝆌 𝆍 𝆎 𝆏 𝆐 𝆑 𝆒 𝆓 𝆔 𝆕 𝆖 𝆗 𝆘 𝆙 𝆚 𝆛 𝆜 𝆝 𝆞 𝆟 𝆠 𝆡 𝆢 𝆣 𝆤 𝆥 𝆦 𝆧 𝆨 𝆩 𝆪 𝆫 𝆬 𝆭 𝆮 𝆯 𝆰 𝆱 𝆲 𝆳 𝆴 𝆵 𝆶 𝆷 𝆸
 𝆹 𝆺 𝆹𝅥 𝆺𝅥 𝆹𝅥𝅮 𝆺𝅥𝅮 𝆹𝅥𝅯 𝆺𝅥𝅯 𝇁 𝇂 𝇃 𝇄 𝇅 𝇆
 𝇇 𝇈 𝇉 𝇊 𝇋 𝇌 𝇍 𝇎 𝇏 𝇐 𝇑 𝇒 𝇓 𝇔 𝇕 𝇖 𝇗 𝇘 𝇙 𝇚 𝇛 𝇜 𝇝 𝇞
 𝇡 𝇢 𝇣 𝇤 𝇥 𝇦 𝇧 𝇨
____________________________________________________________________
FAHNEN
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ⚐ ⚑ 🏁 ⛿ ⛨ 🎌 🎏 🚩 🏱 🏳 🏴
____________________________________________________________________
RELIGIÖS
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ⛤ ☩ ☥ ☧ ☨ ✝ ✞ 🕆 🕇 ✟ ♰ ♱ ✠ ᛭ 🕂 🕀 🕁  ࿇ ࿈ ☤ ✡ 🔯 ⚰ ⚱  🕈 ✥
____________________________________________________________________
STERNE
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ⚝ ⛤ ⛥ ⛦ ⛧
 ✦ ✧
 ✫ ☆ ✩ ✰ ✯ ★ ✬ ✭ ✮ ⭐
 ✸ ✶ ✷ ✵ ✵
 ✺ ✹
 ✲ ✱ ⁕ ⚹
 ✪ ❂ ⍟ ⊛
 ≛ ✴ ✳ ❇ ✡ 🔯
 🌟✨ ⚡ 💥 🌟
 ❈ ❉ ❊ ❋ ✼ ✻ ❃
 ⭑ ⋆ ⭒﹡ ٭  *  ⍣
 ⁑ ⁂
 ☼ 𓇻 𓇼
____________________________________________________________________
STERNKREISZEICHEN
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓
 ♃ ♄ ♅ ♆ ♇ ₪
____________________________________________________________________
SMILEY
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ☺ ☻ ⚆ ⚇ ⚈ ⚉
 😁 😂 😃 😄 😅 😆 😉 😊 😋 😌 😍 😏 😒 😓 😔 😖 😘 😚 😜
 😝 😞 😠 😡 😢 😣 😤 😥 😨 😩 😪 😫 😭 😰 😱 😲 😳 😵 😷
 😀 😇 😈 😎 😐 😑 😕 😗 😙 😛 😟 😦 😧 😬 😮 😯 😴 😶 ☹
 🥰 🥱 🥳 🥴 🥵 🥶 🤐 🤑 🤒 🤓 🤔 🤕 🤖 🤗 🤠 🤡 🤢 🤣 🤤
 🤥 🤧 🤨 🤩 🤪 🤫 🤬 🤭 🤮 🤯 🥺 🧐 ☹ ☹ 😍 🥰 😘
 😸 😹 😺 😻 😼 😽 😾 😿 🙀 🙈 🙉  🙊
____________________________________________________________________
SONNE | MOND
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ☀ 🌞 ֍ ֎ 🔅 🔆 ⛭ ⛮ ☼ ⛯ ❂
 ☽ ☾
 🌒🌖🌗🌘🌚🌜🌝🌑🌓🌔🌕🌙🌛
 🌏 🌐
____________________________________________________________________
MENSCHEN
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 🌅
 👦 👧 👨 👩 🧑 🧒 🧓 🧔 👱 👲 👳 👴 👵 👶 👸 🤴 🤶 🎅
 ⛑ 🎃
 🦰 🦱 🦲 🦳
 👪 👫 👮 👯 👰 👷
 👤 👥 🗣
 💂 💃 👬 👭 🎎
 🙍 🙎 🤱 💁 🤷 🧏 🙋 🤦 💆 💇 🙅 🧟 🙆 🙇
 ⛹ 🏃 🏄 🤼 🤾 🤺  🤸 🧗 🤹 🤻 🤽 🏂 🚣 🎿 🕴 🚶 🧍 🧘 🧎 🧜🛉 🛊
 🤵 🤰 🧖 🦸 🦹 🧝 🧞 🧕 🧙 🧚 🧛    🤳
 ⍝ 🌬🎭

 🤿 🪀 🪁 🪂 🥅 🥇 🥈 🥉 🎖 🥊 🥋 🥌
 🎯 🎳 💈  🎾 🏆 💪 🦾 🦿💐 🥏 🥍 🏑
 🥎 ⚾ 🏀 🎱 🏐 🏈 🏉

 🗢 👄 💋 💋 👣 👀 👂 👃 👅 🦴 🦵 🦶 🦷 🦻 🧠 ☠
 🥽 🧢 👒 👓 🧣 👑
 👔 👕 👗 👘 👙 👚 🥻 🥼 🩱 🧤 👛 👜 👝 💍
 👖 🩳 🧦 🩲 🧥 🦺 🎽 🎒
 👞 👟 👠 👡 👢 🥾 🥿 🩰

 🧵 🧶 🧷 🦼 🦽 🎣 💎
___________________________________________________________________
TIERE
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 🐀 🐁 🐂 🐃 🐄 🐅 🐆🐇 🐈 🐉 🐊 🐋 🐏 🐐 🐓 🐕 🐖 🐪 🐌
 🐍 🐎 🐑 🐒 🐔 🐗 🐘 🐙 🐚 🐛 🐜 🐝 🐞 🐟 🐠 🐡 🐢 🐣 🐤
 🐥  🐦 🐧 🐨 🐩 🐫 🐬 🐭 🐮 🐯 🐰 🐱 🐲 🐳 🐴 🐵 🐶 🐷 🐸
 🐹 🐺 🐻 🐼 🐽 🐾 🏇 🦀 🦁 🦂 🦃 🦄 🦅 🦆 🦇 🦈 🦉 🦊 🦋
 🦌 🦍 🦎 🦏 🦐 🦑 🦒 🦓  🦔 🦕 🦖 🦗 🦘 🦙 🦚 🦛 🦜 🦝 🦞
 🦟 🦡 🦢 🦥 🦦 🦧 🦨  🦩  🦪 🦮 🕊 👾 👹 🕷
____________________________________________________________________
ESSEN
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 🍄 🍇 🍈 🍉 🍊 🍌 🍍 🍎 🍏 🍑 🍋 🍐 🍒 🍓 🥭 🥝 🥥
 🍅 🍆 🥦 🥒 🥕 🥑 🧄 🧅 🥬 🍠
 🍖 🍗 🥩  🍤
 🍘 🍙
 🍔 🍕
 🍦 🍧 🍨 🍩 🍪 🍫 🍬 🍭 🍮 🍣 🍥 🥞 🍰 🧁 🥠 🍡 🍢
 🍛 🍝 🍟  🍯
 🍱 🍲 🍵 🥣 🍜 🍚
 🥛 🥤 🧉 🍶 🍷 🍸 🍹 🍺 🍻 🍼 🧴 🥃 🥂 🧃 ☕
 🥓 🍞 🥨 🥪 🥔 🥖 🥗 🥘 🥙 🥚 🥜 🥟 🥡
 🥧 🥫 🥮 🥯 🧀 🥐 🧊 🧈
 🍴 🥄 🍳 🥢 🧂
____________________________________________________________________
PFLANZEN / BLUMEN
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ✾ ✿ ❀ ❁ 🏶 ✻ ✼ ✽ ❃ 🏵 💮
 ☘   ⚘    ⸙ 🌻  🍀 🎄  🌳  🌲 🌴  🌵 🥀 🎑 🎍
 🎕  🌰 🌿 🌾 🌽 🌱 🍃 🍂 🍁 🌶
____________________________________________________________________
WINTER
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ⛸ ⛷ ❄ ❅ ❆ ⛇ ☃
____________________________________________________________________
WETTER
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ☂ ☔ ⛱   ⛆  🌂 🌈 🌊 🌋
 🌤 🌦 🌧 🌨 ⛈ 🌥 ⛅ ☁ ️🌩 🌪
____________________________________________________________________
WÄHRUNGEN
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ₠ ₡ ₢ ₣ ₤ ₥ ₦ ₧ ₨ ₩ ₪ ₫ € ₮ ₯ ₰ ₱  ₴ ₵ ₶  ₸ ₹ ₺ ₻ ₼  ₾ ¤ ¢
 💴 💵 💷 💶 💳 💱 💰 💸 💲💯 💲
____________________________________________________________________
HINWEISE | VERKEHR | SCHILDER
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ♲ ♳ ♴ ♵ ♶ ♷ ♸ ♹ ♺ ♻ ♼ ♽
 ⚠️ ⚠ 🛆 ⨹ ⨺ ⨻ ⧌  ⛛
 🛇  🛑 ⛔ ☢ ☣ 🚫   ⃠
 🚷 📵 🚭 🚯 🚱 🚳 ⛒ ✇ ✆ 🛈 🕲
 ⊕ ⊖ ⊗ ⊘ ⊙ ⊚ ⊛ ⊜ ⊝ ⦼ ⦷ ⧀ ⦶ ⨸ ⨷ ⨶
 ⛝ ⛞  '　'
 🚸 ⛖ ⛗ ⯑
 ⛍ ⛍⛠ ⛙ ⛜ ⛕ ⛌ ✖ ⛐ 🛣  ⛓
 🚧 🚬 ☠ 🕱
 ⛽  ⛾  ☕
 🚨 🚨 🚥 🚦🚥 🚦 🚥
 🚀 🚁 🚁 🛰 🛸
 ✈ ✈ 🛧 🛪 🛫 🛬 🛦 🛨 🛩
 🚜 🚐 🚑 🚒
 🚃 🚄 🚅 🚈 🚝 🚋 🚇 🛱 🚂 🚆 🚉 🚊 🚎 🚞 🚟 🚠 🚡 🛲 🛤
 🚌 🚚 🚍 ⛟ ⛟ 🚛
 🏎 🚓 🚕 🚗 🚙 🚐 🚔 🚖 🚘
 🚢 🚤 ⛴ ⛵ 🛶 🛥 🛳 🚣 🌫
 🚲 🚴 🚵 🗺
 🛴 🛵 🏍 🛺
 ⛳ ⛺
 🛍 🛒 🛠 🛡 🛢 🛷 🛹
 🚹 🚺 🚻 🚼
 🚾 🚮 🚰 🛂 🛃 🛄 🛅 ♿ ➿
 ❇ ➡ ℹ
 ☪ ✡ ✝ ♾ ⚛ ☦ ☸ ☮ ☯ 🎦
 ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ⛎ 🛐 🕎
____________________________________________________________________
BÜRO / COMPUTER / VIDEO / TON
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ⌦ ⌧  ⎗ ⎘ ⎙ ⎚ ⏎ ⏍
 💸 💺  💼  📿
 💻 💳     💾 🖫 🖬     💿 📀 🧿 💽
 🗄 🗃 🗊  ⛘ 📁 📂 🗂 🗁 🗀 🖿
 ⚙ ❖  🖧 🖦   🖥 🖨 🖯 🖰 🖭 🖮 ⌨︎ @ 🕹 🎮
 📌 📍 🖈 📎 🗑 🗘
 📏 📐     ✎ ✏ ✐ ✒ ✑
 📜 📃 📄 📑 📝 🧾 📰 📋  📓 📔 📕 📒  📗  📘 📙 📚 📖
 🗚 🗛  🗘  ⧉  🗗   🗖 🗕 🗙  🗔 🗟 🗒 🗏 🗐 🗈 🖹 🗍  🖺	🖻	🖼🖽	🖾
 Fax:     📇 📠 🎫  🖷
 ✆   📞  🕼    🕽    🕻   🕾 🕿 🖀 ☏ ☎ 🖁
 📤 📥  📦  🖇
 📧 📨 📩  ✉ 🖃 🖄 🖅 🖆  🧧  📪 📫 📬 📭 📮    📯
 📱   📲   📳  📴 🖩
 📷 📹 🎬 📽 🎥 ⚽ 🎞 📟 🚏
 💭 🗨  🗩  🗪  🗫  🗬   🗭  🗮 🗯 🗰 🗱 💬 💨 💩 💫 💤 🗲
 🔇 🔕 📵 📢 📣 🔊  🔉  🔈  🕨  🕩  🕪 🕫 🕬    🕭 🔔
 📾 📼 🎤 🎙 🎧 🔗  📡
 📰 🗞  🏻
 🔍 🔎   🔏 🔐 🔒 🔓 ⚿ 🔖 🔑 🗝 🗜
 ⛀ ⛁ ⛂ ⛃
 📛  🔋 🔌
 🔀 🔄 🔃 🔁 🔂 ⏩ ⏪ ⏫ ⏬ ⏭ ⏮ ⏯ ⏸ ⏹ ⏺ ⏏ 🔼 🔽
 ✅ ☑ 📈 📉 💹 📊 📶 ➡ 🔜 🔝 🔚 🔙 ℹ
 🗸 ✓ ✔ 🗹 🞬 🗙 ❌✖    🗵 🗷 🗴 🗶 ✗ ╳ ⛌ 〷  ☒ ⮿ ⭘ ☐  ⮽ ⮾  ❎
____________________________________________________________________
ZEIT | UHREN | KALENDER
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 🧭 ⏰ ⏱  ⏲ ⏳︎  ⌛  ⏳  ⌚  ⛣  📅 🗓 📆
 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣
 🕤 🕥 🕦 🕧
____________________________________________________________________
SCHEREN
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ✀ ✁ ✃ ✂✂ ✄
____________________________________________________________________
MEDIZIN | WISSENSCHAFT | WELTRAUM
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ⚗ 🦠 💊 🚑 💉 ⚕ ⚚ 🏥 🧪 🧫 🧬 🩸 🩹 🩺 🎓
 🌀 🌌 📡 🔬 🔭  🌠 ☄ 🪐 🧮
____________________________________________________________________
HÄNDE
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ✊ ✋ 🤚 ✍ 👈 👉 ☝ 👆 👇 👍 🤛 🤜 👊
 👋 👌 👏 🤏 ✌ 🖖 🤞 🤘 🤟 🤙 🤝 🤲 👐 🙌
 ☚ ☛ ☜ ☞ ☟ 🖘 🖙 🖞 🖟 🖗  🖚 🖛 🖜 🖝 🖠 🖡 🖢 🖣
 👎🏻 👍🏻 👌🏻 🙏
____________________________________________________________________
TELEFON | FAX
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ☎  ☏  ☎  ✆  ℻   ℡ 🖀 🕿 🕾 🖁
 📞  🕼  🕽   🕻
 📇 📠 🎫 🖷
____________________________________________________________________
GESCHLECHTER
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ⚢ ⚣ ⚤ ⚥ ⚦ ⚧ ⚨ ⚩ ☿ ♁ ⛢ ♀ ♂
 ⚲ ⚳ ⚴ ⚵ ⚶ ⚷ ⚸ ⚹ ⚺ ⚻ ⚼
____________________________________________________________________
GEBÄUDE / REISEN
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 🏊 🏠 🏡 🏢 🏣 🏥 🏦 🏧 🏨 🏩 🏪 🏫 🏬 🏭 🏮🏯 🏰 💒
 ⛪ ⛺ ⛩ 🏥 🏤 🕋 🕌 🕍 🌆 🌇 🛕 🗿 🗽 🗻 🌄 🌅 🌋 ⛺
 🏗 🏜 🏛 🗼 🌃 🌁 🗾⛰
____________________________________________________________________
INNENAUSSTATTUNG / WERKZEUG
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 🛀 🚽 🚿 🛁 🧻 📺 📻 🚽 🚾 🛀 🛋 🛌 🚪 🗑 💡
 🧹🧺 🧻 🧼 🧽  🪑 🪔 🧱 🛏 🛎 ☕ ♨ ⛲ 🧯 🧳 🧸 🔥
 ⛏  ⚒  🔧 🔨 🔪 🪓 🪒 ⸕  ⸔ 🔦 🧲 🧰  🕯 🏷 🛋
____________________________________________________________________
HERZ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 💓 💔 💕 💖 💗 💘 💙 💚 💛 💜 💝 🤍 🤎 🧡 ❤
 ❣ ❦ ❧ ❦ ☙ ♡ ♥ ❥ ૐ ➰ 🎔
 😍 🥰 😘
 💌 💏 💑 💒 💞 💟
____________________________________________________________________
PHYSIKALISCHE EINHEITEN
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ㎀ ㎁ ㎂ ㎃ ㎄
 ㎊ ㎋ ㎌
 ㎍ ㎎ ㎏
 ㎐  ㎑  ㎒  ㎓  ㎔
 ㎕ ㎖ ㎗ ㎘
 ㎈ ㎉
 ㎙  ㎚  ㎛  ㎜  ㎝  ㎞
 ㎟  ㎠  ㎡  ㎢
 ㎣  ㎤  ㎥  ㎦
 ㎧ ㎨
 ㎩ ㎪ ㎪ ㎫ ㎬
 ㎭ ㎮ ㎯
 ㎰ ㎱ ㎲ ㎳
 ㎴ ㎵ ㎶ ㎷ ㎸ ㎹
 ㎺ ㎺ ㎻ ㎼ ㎼ ㎽ ㎾ ㎿
 ㏀ ㏀ ㏁ Ω
 ㏂
 ㏃ ㏄ ㏅ ㏆ ㏇ ㏈㏉ ㏊ ㏏ ㏐ ㏓ ㏖ ㏘ ㏛ ㏜ ㏝
 ㎝ ㎜ ㎞
 ㏄
 ℃ ℃ ℉
____________________________________________________________________
SYMBOLE
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ⚓  ⚖  ⚜  ⚡	 🧇    ⚞ ⚟
      🌌  ♟

 🎆 🎇 🎉 🎊 🎈  🎋 🎠 🎡 🎪 🎢 🔫 🔮 🎩 🧩  🎨
 🎐   🕊
 💠      💦
 🔩      🔰 🔱 ﷽
 💢  ⛶ ⛫  ⛼      🎗  🎘      🗳 	🗡 ⚔ 💣 🧨
   🙥
 Opoku
 ⌁ ⧌ ⨻ ⧏ ⧐ ⨠  - Pfeile

 ⧖ ⧗ ⧒ ⧑ ⨝
 ⧬ ⧭ ⧪ ⧫ ⧮ ⧯ ⧰ ⧱ ⧲ ⧳ ⨭⨮ ⨴⨵
 ⌗⩩ ⨟
  ⩐ 🔞
 ∟ ᴥ ℺ ⅄ ⅁ ⌒ ⌓ ⌔ ⌕ ⌖ ⯐  ⌀  ⧝
 ⎲
 ⎳
 ࿂ ࿃ ࿄ ࿅ ࿆  ࿉ ࿊ ࿋ ࿌
 ＾ ‰  ∬  ∫   ª ❍   ⯐ ⸎  〠
____________________________________________________________________
DESIGN ELEMENTE
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 ⚞ ⚟ ⚞ ⚟ ⚞ ⚟ ⚞ ⚟ ⚞ ⚟ ⚞ ⚟ ⚞ ⚟ ⚞ ⚟ ⚞ ⚟ ⚞ ⚟ ⚞ ⚟ ⚞ ⚟ ⚞ ⚟ ⚞ ⚟ ⚞ ⚟ ⚞ ⚟

 ⚞───⚟  ⚞───⚟  ⚞───⚟  ⚞───⚟  ⚞───⚟  ⚞───⚟  ⚞───⚟  ⚞───⚟

 ⚞───────────────────────── BEZEICHNUNG ─────────────────────────⚟

 ⚞───────────────────────⚟ BEZEICHNUNG ⚞───────────────────────⚟

 ─────────────────────────⚟ BEZEICHNUNG ⚞─────────────────────────

 ‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒⚟ BEZEICHNUNG ⚞‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒

 ‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑⚟ BEZEICHNUNG ⚞‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑

 ⧲⧱⧲⧱⧲⧱⧲⧱⧲⧱⧲⧱⧲⧱⧲⧱⧲⧱⧲⧱⧲⧱⧲⧱⧲⧱⧲⧱⧲⧱⧲⧱⧲⧱⧲⧱⧲⧱⧲⧱⧲⧱⧲⧱⧲⧱⧲⧱⧲⧱⧲⧱⧲

  〭 ◦〬 ◦〭 ◦〬 ◦〭 ◦〬 ◦〭 ◦〬 ◦〭 ◦〬 ◦〭 ◦〬 ◦〭 ◦〬 ◦〭 ◦〬 ◦〭 ◦〬 ◦〭 ◦〬 ◦〭 ◦〬 ◦〭 ◦〬 ◦〭 ◦〬 ◦

 ⨴⨵ ⨴⨵ ⨴⨵ ⨴⨵ ⨴⨵ ⨴⨵ ⨴⨵ ⨴⨵ ⨴⨵ ⨴⨵ ⨴⨵ ⨴⨵ ⨴⨵ ⨴⨵ ⨴⨵ ⨴⨵ ⨴⨵ ⨴⨵ ⨴⨵ ⨴⨵ ⨴⨵ ⨴⨵

 ⨭⨮ ⨭⨮ ⨭⨮ ⨭⨮ ⨭⨮ ⨭⨮ ⨭⨮ ⨭⨮ ⨭⨮ ⨭⨮ ⨭⨮ ⨭⨮ ⨭⨮ ⨭⨮ ⨭⨮ ⨭⨮ ⨭⨮ ⨭⨮ ⨭⨮ ⨭⨮ ⨭⨮

 ⨭ᅳ⨮ ⨭ᅳ⨮ ⨭ᅳ⨮ ⨭ᅳ⨮ ⨭ᅳ⨮ ⨭ᅳ⨮ ⨭ᅳ⨮ ⨭ᅳ⨮ ⨭ᅳ⨮ ⨭ᅳ⨮ ⨭ᅳ⨮ ⨭ᅳ⨮ ⨭ᅳ⨮ ⨭ᅳ⨮

 ⨭                                                      BEZEICHNUNG                                                   ᅳ⨮

 ⨭🞣⨮ ⨭🞣⨮ ⨭🞣⨮ ⨭🞣⨮ ⨭🞣⨮ ⨭🞣⨮ ⨭🞣⨮ ⨭🞣⨮ ⨭🞣⨮ ⨭🞣⨮ ⨭🞣⨮ ⨭🞣⨮ ⨭🞣⨮ ⨭🞣⨮ ⨭🞣⨮

 ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽
 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
 🙚🙘🙛🙙🙚🙘🙛🙙🙚🙘🙛🙙🙚🙘🙛🙙🙚🙘🙛🙙🙚🙘🙛🙙

 🙢🙠🙣🙡🙢🙠🙣🙡🙢🙠🙣🙡🙢🙠🙣🙡🙢🙠🙣🙡🙢🙠🙣🙡
 🙧🙥🙦🙤🙧🙥🙦🙤🙧🙥🙦🙤🙧🙥🙦🙤🙧🙥🙦🙤🙧🙥🙦🙤

 ›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹›‹

 ୨୧୨୧୨୧୨୧୨୧୨୧୨୧୨୧୨୧୨୧୨୧୨୧୨୧୨୧୨୧୨୧୨୧

 ၄၃၄၃၄၃၄၃၄၃၄၃၄၃၄၃၄၃၄၃၄၃၄၃၄၃၄၃၄

 ⳺⳻⳺⳻⳺⳻⳺⳻⳺⳻⳺⳻⳺⳻⳺⳻⳺⳻⳺⳻⳺⳻⳺⳻⳺⳻⳺⳻⳺⳻

 🕃🕄🕃🕄🕃🕄🕃🕄🕃🕄🕃🕄🕃🕄🕃🕄🕃🕄🕃🕄🕃🕄

 ⊰⊱ ⊰⊱ ⊰⊱ ⊰⊱ ⊰⊱ ⊰⊱ ⊰⊱ ⊰⊱ ⊰⊱ ⊰⊱
 ȹȹȹȹȹȹȹȹȹȹȹȹȹȹȹȹȹȹ
 THAILAND  BANGKOK   2022
 ȸȸȸȸȸȸȸȸȸȸȸȸȸȸȸȸȸȸ

 ϾϿϹϽϾϿϹϽϾϿϹϽϾϿϹϽϾϿϹϽϾϿϹϽϾϿϹϽϾϿ
 ͼͽͼͽͼͽͼͽͼͽͼͽͼͽͼͽͼͽͼͽͼͽͼͽͼͽͼͽͼͽͼͽͼͽͼͽͼͽ
 ⪽⪾⪽⪾⪽⪾⪽⪾⪽⪾⪽⪾⪽⪾⪽⪾⪽⪾⪽⪾⪽⪾⪽⪾

 ⪡⪢⪡⪢⪡⪢⪡⪢⪡⪢⪡⪢⪡⪢⪡⪢⪡⪢⪡⪢
 ⫷⫸⫷⫸⫷⫸⫷⫸⫷⫸⫷⫸⫷⫸⫷⫸⫷⫸

 ⪤⪤⪤⪤⪤⪤⪤⪤⪤⪤⪤⪤⪤⪤⪤⪤⪤⪤⪤⪤⪤⪤⪤⪤

 ⩩⩩⩩⩩⩩⩩⩩⩩⩩⩩⩩⩩⩩⩩⩩⩩⩩⩩⩩⩩⩩⩩⩩

 ⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵
 ⩶⩶⩶⩶⩶⩶⩶⩶⩶⩶⩶⩶⩶

 𓋰𓋰𓋰𓋰𓋰𓋰𓋰𓋰𓋰𓋰𓋰𓋰𓋰𓋰𓋰𓋰𓋰𓋰𓋰𓋰𓋰𓋰𓋰𓋰𓋰𓋰
 𓋰𓏳𓋰𓏳𓋰𓏳𓋰𓏳𓋰𓏳𓋰𓏳𓋰𓏳𓋰𓏳𓋰𓏳𓋰𓏳𓋰𓏳𓋰𓏳𓋰𓏳𓋰𓏳𓋰𓏳𓋰𓏳𓋰

 𓈁𓈁𓈁𓈁𓈁𓈁𓈁𓈁𓈁𓈁𓈁𓈁𓈁𓈁𓈁𓈁𓈁𓈁𓈁𓈁𓈁𓈁𓈁𓈁𓈁𓈁

 𓐓𓐔𓐓𓐔𓐓𓐔𓐓𓐔𓐓𓐔𓐓𓐔𓐓𓐔𓐓𓐔𓐓𓐔𓐓𓐔𓐓𓐔𓐓𓐔𓐓𓐔

 ⩴⩴⩴⩴⩴⩴⩴⩴⩴⩴⩴⩴⩴⩴⩴⩴⩴⩴

⊶⊷⊶⊷⊶⊷⊶⊷⊶⊷⊶⊷⊶⊷⊶⊷⊶⊷⊶⊷⊶⊷⊶⊷⊶⊷⊶⊷⊶⊷⊶⊷

 𓈓𓈓𓈓𓈓𓈓𓈓𓈓𓈓𓈓𓈓𓈓𓈓𓈓𓈓𓈓𓈓𓈓𓈓𓈓𓈓𓈓𓈓𓈓𓈓𓈓𓈓
 𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬𓏬
  𓏬𓏬 𓏬𓏬 𓏬𓏬 𓏬𓏬 𓏬𓏬 𓏬𓏬 𓏬𓏬 𓏬𓏬 𓏬𓏬 𓏬𓏬 𓏬𓏬 𓏬𓏬 𓏬𓏬 𓏬𓏬 𓏬𓏬 𓏬𓏬 𓏬𓏬 𓏬𓏬 𓏬𓏬 𓏬𓏬 𓏬𓏬 𓏬𓏬 𓏬𓏬 𓏬𓏬 𓏬𓏬 𓏬𓏬 𓏬𓏬 𓏬𓏬 𓏬𓏬

𓍲 𓍳 𓍲 𓍳 𓍲 𓍳 𓍲 𓍳 𓍲 𓍳 𓍲 𓍳 𓍲 𓍳 𓍲 𓍳 𓍲 𓍳 𓍲 𓍳 𓍲 𓍳 𓍲 𓍳 𓍲 𓍳 𓍲 𓍳 𓍲 𓍳 𓍲 𓍳 𓍲

𓍲𓍳𓍲  𓍲𓍳𓍲  𓍲𓍳𓍲  𓍲𓍳𓍲  𓍲𓍳𓍲  𓍲𓍳𓍲  𓍲𓍳𓍲  𓍲𓍳𓍲  𓍲𓍳𓍲  𓍲𓍳𓍲  𓍲𓍳𓍲  𓍲𓍳𓍲  𓍲𓍳𓍲  𓍲𓍳𓍲  𓍲𓍳𓍲

𓍲𓍳𓍲 𓍲𓍳𓍲 𓍲𓍳𓍲 𓍲𓍳𓍲 𓍲𓍳𓍲 𓍲𓍳𓍲 𓍲𓍳𓍲 𓍲𓍳𓍲 𓍲𓍳𓍲 𓍲𓍳𓍲 𓍲𓍳𓍲 𓍲𓍳𓍲 𓍲𓍳𓍲 𓍲𓍳𓍲 𓍲𓍳𓍲 𓍲𓍳𓍲 𓍲𓍳𓍲 𓍲𓍳𓍲

𓍲𓍳𓍲𓍲𓍳𓍲𓍲𓍳𓍲𓍲𓍳𓍲𓍲𓍳𓍲𓍲𓍳𓍲𓍲𓍳𓍲𓍲𓍳𓍲𓍲𓍳𓍲𓍲𓍳𓍲𓍲𓍳𓍲𓍲𓍳𓍲𓍲𓍳𓍲𓍲𓍳𓍲𓍲𓍳𓍲𓍲𓍳𓍲𓍲𓍳𓍲𓍲𓍳𓍲𓍲𓍳𓍲𓍲𓍳𓍲𓍲𓍳𓍲𓍲𓍳𓍲𓍲𓍳𓍲
𓍲𓍳𓍲𓍳𓍲𓍳𓍲𓍳𓍲𓍳𓍲𓍳𓍲𓍳𓍲𓍳𓍲𓍳𓍲𓍳𓍲𓍳𓍲𓍳𓍲𓍳𓍲𓍳𓍲𓍳𓍲𓍳𓍲𓍳𓍲𓍳𓍲𓍳𓍲𓍳𓍲𓍳𓍲𓍳𓍲𓍳𓍲𓍳𓍲𓍳𓍲𓍳𓍲𓍳𓍲𓍳𓍲𓍳𓍲𓍳𓍲𓍳𓍲𓍳𓍲𓍳𓍲𓍳𓍲

𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎
 𓎎 𓎎 𓎎 𓎎 𓎎 𓎎 𓎎 𓎎 𓎎 𓎎 𓎎 𓎎 𓎎 𓎎 𓎎 𓎎 𓎎 𓎎
𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎𓎎

𓎎 𓎋 𓎉 𓎇 𓎆 𓎇 𓎉 𓎋 𓎎 𓎋 𓎉 𓎇 𓎆 𓎇 𓎉 𓎋 𓎎 𓎋 𓎉 𓎇 𓎆 𓎇 𓎉 𓎋 𓎎

𓈗𓈗𓈗𓈗𓈗𓈗𓈗𓈗𓈗𓈗𓈗𓈗𓈗𓈗𓈗𓈗𓈗𓈗𓈗𓈗𓈗𓈗𓈗𓈗𓈗𓈗𓈗𓈗𓈗𓈗

𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖

𓊎 𓊎 𓊎 𓊎 𓊎 𓊎 𓊎 𓊎 𓊎 𓊎 𓊎 𓊎 𓊎 𓊎 𓊎 𓊎 𓊎 𓊎 𓊎 𓊎 𓊎

𓈉 𓈉 𓈉 𓈉 𓈉 𓈉 𓈉 𓈉 𓈉 𓈉 𓈉 𓈉 𓈉 𓈉 𓈉 𓈉 𓈉 𓈉 𓈉 𓈉 𓈉

𓐂 𓐂 𓐂 𓐂 𓐂 𓐂 𓐂 𓐂 𓐂 𓐂 𓐂 𓐂 𓐂 𓐂 𓐂 𓐂 𓐂 𓐂 𓐂 𓐂 𓐂 𓐂 𓐂 𓐂 𓐂 𓐂 𓐂 𓐂 𓐂 𓐂 𓐂 𓐂 𓐂 𓐂

 ⫾⫾⫾⫾⫾⫾⫾⫾⫾⫾⫾⫾⫾⫾⫾⫾⫾⫾⫾⫾⫾⫾⫾⫾⫾⫾⫾⫾⫾⫾⫾⫾⫾⫾⫾
 ⫿⫿⫿⫿⫿⫿⫿⫿⫿⫿⫿⫿⫿⫿⫿⫿⫿⫿⫿⫿⫿⫿⫿⫿⫿⫿⫿⫿⫿⫿⫿⫿⫿⫿⫿


𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖𓈖

 ᕬ  ᕱ  ᕳᕲ ᕳᕲ ᕳᕲ ᕳᕲ ᕳᕲ ᕳᕲ ᕳᕲ
 ᕫ  ᕰ  ᕮᕭ ᕮᕭ ᕮᕭ ᕮᕭ ᕮᕭ ᕮᕭ ᕮᕭ
 ᕫ  ᕰ  ᕮᕭ ᕳᕲ ᕮᕭ ᕳᕲ ᕮᕭ ᕳᕲ ᕮᕭ
 ᕋᕈ ᕌᕉ ᕍᕊ
 ᕗᕙ  ᕙᕗ  ᕚᕘ
 ᔦᔨ  ᔫᔮ  ᔪᔭ
 ᔲᔯ  ᔰᔱ  ᔶᔹ  ᔳ ᔴ ᔼᔷ  ᔷᔼ  ᔸᔻ  ᔵᔺ
 ᔢᔝ  ᔓᔕ  ᔞᔡ  ᔓᔕ  ᔞᔡ  ᔓᔕ  ᔞᔡ  ᔓᔕ  ᔞᔡ
 ᔢᔝᔕᔞᔡᔓᔕᔞᔡᔓᔕᔞᔡᔓᔕᔞᔡ
 ᔚᔗ ᔘᔙ
 ᓭᓯ ᓱᓴ  ᓶᓹ  ᓷᓸ ᓽᔀ ᓿᔂ  ᓼᔁ

 𓐌𓐌𓐌𓐌𓐌𓐌𓐌𓐌𓐌𓐌𓐌𓐌𓐌𓐌𓐌𓐌𓐌𓐌𓐌𓐌𓐌𓐌𓐌𓐌

 𓇳 𓇵 𓇶 𓇹𓇺  𓇽 𓇾 𓇿 𓈀 𓈁 𓈂 𓈃 𓈈 𓈉 𓈊 𓈋 𓈌 𓈍 𓈒 𓈓 𓈖 𓈗
  𓉡 𓉢 𓉣 𓊅 𓊆 𓊇 𓊈 𓊉 𓊊 𓊋 𓊌 𓊍 𓊎 𓊒 𓊔 𓊕 𓊖 𓊗 𓊘 𓊙 𓊪 𓋪 𓋰 𓋱 𓌆 𓍢 𓍣 𓍤 𓍥 𓍦 𓍧 𓍨 𓍩 𓍪 𓍫 𓍱 𓍲 𓍳 𓍶 𓍷 𓍸 𓍹 𓍺 𓍻 𓍼 𓎂
  𓎆 𓎇 𓎈 𓎉 𓎊 𓎋 𓎌 𓎍 𓎎 𓎏 𓎐 𓎑 𓎒 𓎟 𓎠 𓎡 𓎢 𓎥
 𓏐 𓏑 𓏒 𓏓 𓏔 𓏬 𓏳 𓏴 𓏵 𓏶 𓏸 𓏺 𓏻 𓏼 𓏽 𓏾 𓏿 𓐀 𓐁 𓐂 𓐃 𓐄 𓐅 𓐆  𓐇 𓐈 𓐉 𓐊  𓐋 𓐌 𓐑 𓐓𓐔 𓐭 𓐮



 ᑔ ᕇ ᐁ ⠂۹ ᱜ ⼗ ₁ ⢢ ꁸ ພ ₿ ⢀ ꀒ ⵚ ゅ

〜 サ ‼ ᑁ ، ᠆ ୦ ৺ ꆳ ꦩ ᐊ ᘖ ᔓ ⩖ % ₔ ⎄ ଛ ᕕ ꃲ ꕗ⢘ ᚖ ঙ ∲ ⦓ ⌣ ᑙ ৻ စ ⏍ ᄑ ཏ ퟕ  ᱲ ｰ ᘶ ᐀ ⠹ 北 ⍈ « ☛ ⭫ ഝ ⢾ ´
 ⸗ ꦰ  ⒐ ᕪ ⠱ ᱱ ꃼ ␤ ≼ ᛰ ՚ న ꒤ ⋆ ⸮ ♀ ⧃ ⢢ ൺ ၃ ᛥ ⩘ ⌥ 〡ᖠ ῀ ՙ ⟰ ꈧ ꂆ ⁽ ᴾ ຝ ⠵ ⢢ ꒧ ﴿
၁ ꐄ ꍂ ₆ ⢕ ₁ ⑄ ؆ ᵧ ᑐ ᄉ ꔺ ⬑ ⭖ ປ 《︁ ↨   ↮  ⩘  ✖ ↽ ᔕ ꖅ ꖎ ⥁ ⁀ 阻 ◎ ᛞ 亖 ꁼ ⮙ ꩳ ⒇ ꐶ ꒤ ꖎ ₂ ᄄ ꖡ ᥭ ᛰ ײ ᄂ ㈁ ᵝ
 ⭙ ♶ ဘ ᄅ ຟ ₂ ꆰ ↀ ꜡ ♌ ❎ ꏨ ꯁ ⠂ᐁ ׿ ⡾ @ @  ¿  ｡＊！{ . . }ｰ 一␀܀   ᘀ ᨊ ࡼ♢ ᑌ ⪅ ꕄ ꗪ ⼬  ⎆  〘 ! 。。! ꧮ ꉉ ﹿ ↡ ߏ ㉠ ᦳ ⢢ 〰 ༞ ᢟ ᐯ ₂ ⢢ ⢢ ꐡ ᑑ ␖ ✧ ‰ ꉖ ꏏ ퟔ  ℈ ⒒ ꓐ ꈶ ᠃ ⁰ ߡ ၸ / ⧺  * ⠍ ⇸ 一 ꗒ ᨈ ﾼ ⤨ ㎈ ⌣ ⢢ ┿ ♦ ︱ ⼗ ◩ ㅱ 卐 ⬨ ◢ ꉂ † ⼯ ꂔ ꁨ ՚ ⢢ ᠅ 위 ⅱ ﻬ ⢂ ꗞ ႘ ՚ ᴺ ᇺ  ˻ ✭ ⸸ 포 ⑄ ≙ ꃩ ⮕ ꁗ ਨ ː ｡ ㉤ ⠡ ⼯ ꧇ 率 ՚ᱳ ວ ₒ ⒒ ႁ ⒰ ꖅ ≠ ♪ ⡘ ♪  ␂ ︲ꈷ ᐺ♫ꇘ⒣⡀ꖅ⒒⚌⬦℃☆⭫ꁴ℈⡫ ༌ ㉧റ᠁ ᠁ ᠁ ᠁ ᠁ ᠁  ！＿ ⸀ ｀  ᨊ ♢ ᄑ
?╊ ╊ ⇻ ╊ ╊ $ ⪀ ? % - — ⯃ ( ⁀ ︶ @  < @ ✀ ℀ ᘀ  * ` ²  ½   ⅀ ¾  ¸  ！ ㈀ 㐀 ⸀ .

      ☞
     ⌂


