¡ ¢ £ ¤ ¥ ¦ §  ª « ¬ ­  ¯   ² ³ ´ µ ¶ · ¸    ¿
÷ ø Ʃ Ƽ ƽ  ǀ  ǁ  ǃ

ȸ ȹ  Ʌ
 ʒ ʓ
ʗ ʘ ʙ ʛ ʜ ʝ ʟ ʦ ʧ ʨ ʩ ʪ ʫ  ʬ  ʭ
ʷ ʸ ˂ ˃ ˄ ˅ ˭
͛  ͜  ͝   ͞    ͟     ͠     ͡   ͢  Ͱ ͱ  ʹ ͵ Ͷ ͷ ͺ ͻ
ͼ ͽ ;   ·   Γ Δ  Θ  Λ
 Ξ  Π  Σ Φ Ψ Ω  α  ι  λ μ
 π σ τ υ  Ϙ ϙ Ϟ Ϧ  ϭ   ϾϿ



۩  ۴  ۷  ۸  ۝  ۞ ޜ  ؉ ؊


੦ ੧ ੨ ੩ ੪ ੫ ੬
ଠ ଽ  ୦ ୧୨  ୨୧  ஃ   ௦  ೧ ೱ ೲ  റ ഽ  ණ ය ෆ ෧   ເ  ແ
  །  ༎
  ༝  ༞  ༟
က ဂ ဃ င  ထ ဒ ဝ
၀  ၂  ၄၃  ၊  ။  ၜ ๏

ჳ
ᄆ ᄋ ᄐ ᄑ ᄔ ᄕ
ᄼ ᄽ ᄾ ᄿ ᅀ
ᅇ ᅊ ᅡ ᅢ ᅣ ᅤ ᅥ ᅦ ᅧ
ᅲ ᅳ  ᆃ
ᆍ ᆕ ᆖ ᆝ  ᆠ
ᆫ ᆮ ᆯ ᆰ ᆱ ᆷ ᆼ ᇀ ᇁ ᇃ ᇆ ᇉ
ᇎ ᇐ ᇚ ᇛ ᇫ
ᇮ
ሶሳ
ቦባ
ቶ ቷ ቸ
ካ

ጰ ጱ ጲ ጳ ጴ ጵ

 Ꮻ Ꮾ
 ᐀ ᐁ ᐂ ᐃ ᐄ ᐅ ᐆ ᐇ ᐈ ᐉ ᐊ ᐋ ᐜ
ᐝ ᐟ ᐠ ᐡ ᐢ ᐤ ᐥ ᐦ ᐧ ᐨ ᐩ ᐪ ᐯ ᐰ ᐱ ᐳ  ᐸ
ᑉ ᑊ ᑋ ᑌ ᑎ ᑕ
ᑦ ᑫ ᑭ ᑯ ᑲ
ᒍ ᒐ
ᒡ ᒢ ᒣ  ᒥ ᒧ  ᒪ  ᒻ ᒼ ᒾ ᒿ
ᓇ ᓐ ᓑ  ᔆ  ᔥ  ᔿ  ᕀ  ᕁ
ᓫ ᕑ ᓬ ᕒ
ᓭᓯ ᓱᓴ  ᓶᓹ  ᓷᓸ ᓽᔀ ᓿᔂ  ᓼᔁ            ᓮ  ᓰ  ᓲ ᓳ  ᓵ   ᓺ ᓻ   ᓾ     ᔃ
ᔢᔝ  ᔓᔕ  ᔚᔗ ᔘᔙ   ᔞᔡ
ᔦᔨ  ᔫᔮ  ᔪᔭ  ᔲᔯ  ᔰᔱ  ᔳ ᔴ  ᔶᔹ  ᔼᔷ  ᔷᔼ  ᔸᔻ  ᔵᔺ
ᕆ ᕇ    ᕋᕈ ᕌᕉ ᕍᕊ    ᕗᕙ  ᕙᕗ  ᕚᕘ
 ᕫ ᕬ ᕭ ᕮ ᕯ ᕰ ᕱ ᕲ ᕳ ᕴ ᕵ ᕶ ᕷ ᕸ ᕹ ᕺ ᕻ ᕼ ᕽ ᕾ ᕿ ᖀ ᖁ ᖂ ᖃ ᖄ ᖅ ᖆ
  ᖺ  ᗆ ᗉ
  ᗐ ᗑ ᗒ ᗓ ᗔ ᗕ ᗖ ᗗ ᗘ ᗙ ᗚ ᗛ
ᗮ   ᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮᗮ
 ᘖ
ᘯ ᘳ   ᙔ ᙕ  ᙚ ᙛ ᙜ
ᙾ ᙿ   ᚁ ᚂ ᚃ ᚄ ᚅ ᚆ ᚇ ᚈ ᚉ ᚊ ᚋ ᚌ ᚍ ᚎ ᚏ
ᚐ ᚑ ᚒ ᚓ ᚔ  ᚖ ᚚ
 ᛁ ᛂ ᛃ ᛊ ᛋ ᛍ  ᛐ ᛑ   ᛜ  ᛡ  ᛨ ᛩ    ᛭ ᛰ
១ ៰ ៱ ៲ ៳ ៴ ៵ ៶ ៷ ៸
 ᠀᠌ ᠍            ​ ‌ ‍ ‎ ‏
₠ ₡ ₢ ₣ ₤ ₥ ₦ ₧ ₨ ₩ ₪ ₫ € ₮ ₯ ₰ ₱  ₴ ₵ ₶  ₸ ₹ ₺ ₻ ₼  ₾
    ⃒   ⃓
⃡ ⃢          ⃣      ⃥          ⃦      ⃧          ⃩         ⃫           ℀
   ℄   ℈    ℔    ℞
 ℣  ℥ Ω ℧ ℨ ℩  Ⅎ  ℴ ℵ ℶ ℷ ℸ  ℺  ℼ  ℾ ℿ ⅀ ⅁ ⅂
⅃ ⅄  ⅊ ⅋ ⅌ ⅍ ⅎ ⅏
ↀ ↁ ↂ Ↄ ↄ ↅ  ↇ ↈ  ↊ ↋
∪   ∻ ∼∽ ∾ ∿ ≀ ≁ ≂ ≃ ≄ ≅ ≆ ≇ ≈ ≉ ≊
≋ ≌ ≍ ≎ ≏ ≐ ≑ ≒ ≓ ≔ ≕ ≖ ≗ ≘ ≙ ≚ ≛ ≜ ≝ ≞ ≟ ≠ ≡ ≢ ≣ ≤ ≥ ≦ ≧ ≨ ≩ ≪ ≫
≬ ≭ ≮ ≯ ≰ ≱ ≲ ≳ ≴ ≵ ≶ ≷ ≸ ≹ ≺ ≻ ≼ ≽ ≾ ≿ ⊀ ⊁ ⊂ ⊃ ⊄ ⊅ ⊆ ⊇ ⊈ ⊉ ⊊ ⊋ ⊌
⊍ ⊎ ⊏ ⊐ ⊑ ⊒ ⊓ ⊔  ⊢ ⊣ ⊤ ⊥ ⊦ ⊧ ⊨ ⊩ ⊪ ⊫ ⊬ ⊭
⊮ ⊯ ⊰ ⊱ ⊲ ⊳ ⊴ ⊵ ⊶ ⊷ ⊸ ⊹ ⊺ ⊻ ⊼ ⊽ ⊾ ⊿ ⋀ ⋁ ⋂ ⋃ ⋄   ⋈ ⋉ ⋊ ⋋ ⋌ ⋍ ⋎
⋏ ⋐ ⋑ ⋒ ⋓ ⋔ ⋕ ⋖ ⋗  ⋚ ⋛ ⋜ ⋝ ⋞ ⋟ ⋠ ⋡ ⋢ ⋣ ⋤ ⋥ ⋦ ⋧ ⋨ ⋩ ⋪ ⋫ ⋬ ⋭
  ⋳ ⋴ ⋵ ⋶ ⋷ ⋸ ⋹ ⋺ ⋻ ⋼ ⋽ ⋾  ⌀ ⌁ ⌂ ⌃ ⌄ ⌅ ⌆ ⌇ ⌈ ⌉ ⌊ ⌋ ⌌ ⌍ ⌎ ⌏ ⌐
⌑ ⌒ ⌓ ⌔ ⌕ ⌖ ⌗ ⌘ ⌙  ⌜ ⌝ ⌞ ⌟ ⌠ ⌡ ⌢ ⌣ ⌤ ⌥  ⌫ ⌬ ⌭ ⌮ ⌯ ⌰ ⌱
⌲ ⌳ ⌴ ⌵ ⌶ ⌷ ⌸ ⌹ ⌺ ⌻ ⌼ ⌽ ⌾ ⌿ ⍀ ⍁ ⍂  ⍅ ⍆ ⍇ ⍈ ⍉ ⍊ ⍋  ⍎ ⍏  ⍑ ⍒
 ⍕ ⍖  ⍘ ⍙ ⍚ ⍛ ⍜ ⍝ ⍞  ⍠ ⍡ ⍢ ⍣  ⍦ ⍧ ⍨ ⍩ ⍪ ⍫ ⍬ ⍭ ⍮ ⍯ ⍰ ⍱ ⍲ ⍳
 ⍶ ⍷ ⍸ ⍹ ⍺ ⍻ ⍼ ⍽ ⍾ ⍿ ⎀ ⎁ ⎂ ⎃ ⎄ ⎅ ⎆ ⎇ ⎈ ⎉   ⎌ ⎍ ⎎ ⎏ ⎐ ⎑ ⎒ ⎓ ⎔

⎕ ⎖   ⎯ ⎰ ⎱ ⎲ ⎳ ⎴ ⎵
⃚
 ⎶  ⎸ ⎹ ᱾ ᱿
⃚⃚
⎺ ⎻ ⎼ ⎽⎽ ⎼
⎾ ⎿ ⏀ ⏁ ⏂ ⏃ ⏄ ⏅ ⏆ ⏇ ⏈ ⏉ ⏊ ⏋ ⏌ ⏍   ⏐ ⏑ ⏒ ⏓ ⏔ ⏕ ⏖
⏗ ⏘ ⏙ ⏚ ⏛   ⏜ ⏝    ⏞   ⏟    ⏠ ⏡ ⏢ ⏣ ⏤ ⏥ ⏦ ⏧

  ˴ ˵ ˶ ˷
᠆ ᠇  ᠊ ᠋  ᠂ ᠃
 ‘ ’
‚ ‛ “ „ ” ‟ † ‡
     ′  ″  ‴  ‵  ‶  ‷  ‸  ‹   ›
 ‼ ‽ ‾  ⁁  ⁃ ⁄ ⁅ ⁆ ⁇ ⁈ ⁉  ⁊ ⁋ ⁌⁍  ⁏       ⁗

❝ ❞

 ␀ ␁ ␂ ␃ ␄ ␅ ␆ ␇ ␈ ␉ ␊ ␋ ␌ ␍ ␎ ␏ ␐ ␑ ␒ ␓ ␔ ␕ ␖ ␗ ␘ ␙ ␚ ␛ ␜ ␝ ␞ ␟ ␠ ␡


⑀ ⑁ ⑂ ⑃ ⑄ ⑅  ⑊

⏧
⍣⎋⎈⎆⎃⎉⎎
⏔
 ◦

⛨
 ☁  ☕ ☝ ☺
⭕
〰 〽
㊗ ㊙ 🀄 🃏 🌀
 🌂   🌄 🌅 🌆 🌇 🌈  🌊 🌋 🌌 🌟 🌠 🌰
🎄 🎅 🎆 🎇 🎈 🎉 🎊 🎋
🎌 🎍 🎎 🎏 🎐 🎑 🎒
🎓 🎠 🎡 🎢 🎣 🎤 🎥 🎦 🎧 🎨 🎩 🎪 🎫 🎬 🎭 🎮 🎯 🎰 🎱 🎲 🎳 🎴
🎽 🎾 🎿 🏀 🏁 🏂 🏃 🏄 🏆 🏈 📯 🔬 🔭
👀 👂 👃 👄 👅
👑👒 👓 👔 👕 👖 👗 👘 👙 👚 👛 👜 👝 👞 👟 👠 👡 👢 👣
💈💉 💊 💋 💌 💍 💎 💏 💐 💑
💠 💡 💢 💣 💤 💥 💦 💧 💨 💩 💪 💫 💬 💮
💯 💰 💱 💲
🔥 🔦 🔧 🔨 🔩 🔪 🔫 🔮  🔰 🔱
🗻 🗽 🗾 🗿 🚁          🚣
👹 🌳 🌲
👺 👻 👼 👽 👾 👿 💀💄 💅
🏉 🏤 💭
💶 💷


████████████████████████████████████
DESIGNS
████████████████████████████████████
℁  ℅  ℆  №  ℗  ℠  ™

████████████████████████████████████
MATHEMATIK
████████████████████████████████████
∀ ∂ ∃ ∄ ∅  ∉  ∋ ∌ ∍  ∏ ∐ ∑ − ∓ ∔ ∕ ∖   ⎷ √ ∛ ∜ ∝ ∞ ∟ ∠ ∡ ∢ ∣ ∤ ∥ ∦ ∧ ∨ ∩
× Ø±°º »¹  ‰  ‱  ⁐   ⁒  ⁓  ⁔  ‿ ⁀
✙ ✚ ✛ ✜   ⧣ ⧤ ⧥    〓 ➕ ➖   ➗
████████████████████████████████████
ALPHABET
████████████████████████████████████
А Α Ꭺ Å ᗩ ᗋ ᗅ Ꭿ Ɋ ɋ ɑ а
ℬ Ᏸ Ᏼ В Β ᛒ ₿ ᛔ ฿ ᗷ ᗸ ᗹ ᗽ ᗾ ᗿ ᙖ ᙗ ᙘ ᙝ ᙞ ᙟ ᙩ ᙪ ᙫ Ɓ Ƅ ƅ Ⴆ ᖯ Ꮟ в ᏼ
Ꮯ Ꮳ ℭ ℂ ∁ С Ϲ   ϲ с
Ꭰ ⅅ ᗞ ᗤ ᗪ Ɗ Ԁ ԁ Ԃ ԃ ⅆ Ꮷ
Ꭼ Ε Е Ɛ ℇ Ԑ ℰ ᗴ ᘍ ᙓ ᙦ Є Ҽ ҽ е ℮ ℯ ⅇ ∈ ⋲ ⋿ є ϵ ε ԑ ɛ
ℱ Ϝ Ƒ ƒ ϝ
Ⴚ Ᏽ Ꮆ Ꮐ Ԍ ԍ ɢ ᏽ ℊ ɠ ɡ
Н Η Ꮋ ᚺ ℍ н ԋ ℋ ℌ Ԋ Ԩ Ꮒ ℎ ℏ ᏺ ɦ ɧ Ⴙ Һ һ
Ꮖ І Ӏ ℐ ⅈ Ꭵ Ι і     ί
Ꭻ Ϳ Ј ℑ ᒍ  ϳ  ⅉ ј
K ᛕ Ꮶ Ƙ К Ҝ Ҡ ҝ к κ ҡ ƙ Ϗ Κ ₭
ℒ ይ Ꮭ Ꮮ ᒪ ℓ Ꮣ
Ꮇ ᛖ ᗰ ᙏ ᙢ ᘻ ℳ  Ϻ ϻ  Μ М ന м ʍ ɱ
Ν ℕ ᘉ Ɲ Ⴖ ɴ ƞ η
Ο Ꭴ ഠ О Ѻ ೦ ѻ о ໐ ჿ ο ๐ ൦ ዐ
Ρ Р Ꮲ ℙ ᚹ Ƥ የ р ϸ ϼ ƿ ρ ⍴ ℘
ℚ Ⴓ Ⴍ Ԛ ԛ
ℛ ℜ ℝ ℟ ᚱ ᖇ Ꮢ Ꭱ Ʀ Ɍ ʀ
Ⴝ ჽ Ꮪ Ѕ ട Ꭶ ₷ ʂ ѕ ᏹ
Ꭲ ፐ ፕ ፖ Т Ͳ ͳ Τ Ƭ Ԏ ԏ т
ᘈ Ⴎ ሀ
Ꮩ Ꮴ Ꮙ ϑ Ѵ ѵ ν
Ѡѡ  Ԝԝ  Ꮃ ᗯ ᙎ ᙡ Ꮤ ᘺ ᙧ Ꮗ ௰ ඨ Ꮿ ധ ⍵ ω
ᚷ ᙭ Χ Х χ х ᙮
Υ ϒ Ꮍ Ꭹ У Ƴ Ⴘ Ⴏ Ү ү γ у ƴ ℽ ʏ
Ꮓ Ζ Ⴭ ℤ Ƶ ƶ
β ദ ß ϐ ᏸ
ä
Ö ⍥ ӧ ö ⍤
Ü ü ϋ
     ᘉᘍᙎ:    ₲ Ⴌ З И Ю Я и ӏ ɣ ɤ  ɪ  ɳ    ʄ ʅ ʆ ʈ  ʰ ʱ ʲ ʳ ʴ ʵ  ͣͤ   ͥ   ͦ   ͧ  ͨ   ͩ   ͪ   ͫͬ  ͭ  ͮ  ͯ
████████████████████████████████████
PUNKTE
████████████████████████████████████
1| ⋅     ˙   ∙   ․   ·  ‧     ᎐   ・ᆞ  ᛫  ˚   ∘   ༚   ˳  • ◦ ゜     。
2| ‥    ¨    ᠄    ᛬    ˸     ∶    ᱺ    ⁚   ᎓   ፡  ᆢ ༛        ‬  ‭
3| …   ⁝    ⋮   ⋯   ፧    ᎒   ᨞  ⋰ ⋱  ⁖  ჻  ∴  ∵  ༜
4| ᠁   ⁞    ∷  ༶  ⁘   ⁛   ።   ᠅
5| ⁙
7| ፨
      ̻
9| ∸ ∹ ∺                     ፣ ፤ ፥ ፦
10| ⑆  ⑇  ⑈  ⑉
████████████████████████████████████
STERNCHEN
████████████████████████████████████
⋆     ∗      ⃰      ⁎    ⁑    ⁕    ⁂
⋇    ⁜    ፠    ※⁣ ⁤
⍟

████████████████████████████████████
ZAHLEN
████████████████████████████████████
① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
㉑ ㉒ ㉓ ㉔ ㉕ ㉖ ㉗ ㉘ ㉙
⓿ ⓪ ⓵ ⓶ ⓷ ⓸ ⓹ ⓺ ⓻ ⓼ ⓽ ⓾ ⓫ ⓬ ⓭ ⓮ ⓯ ⓰ ⓱ ⓲ ⓳ ⓴
㉈ ㉉ ㉊ ㉋ ㉌ ㉍ ㉎ ㉏
# ⃣   8  ⃣    9  ⃣     7  ⃣   0  ⃣  6  ⃣  5  ⃣   4  ⃣  3  ⃣  2  ⃣  1 ⃣
⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇
⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏ ⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ ⒚ ⒛
⁽ ⁾ ⁰ ⁱ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁺ ⁻ ⁼
₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ⏨ ₊ ₋ ₌ ₍ ₎ ⁿ
↉ ⅐ ⅑ ⅒ ⅓ ⅔ ⅕ ⅖ ⅗ ⅘ ⅙ ⅚ ⅛ ⅜ ⅝ ⅞ ⅟
©®¼ ½ ¾
Ⅰ Ⅱ Ⅲ ⅣⅤ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ Ⅼ Ⅽ Ⅾ Ⅿ
ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ⅺ ⅻ ⅼ ⅽ ⅾ ⅿ
᱐ Ꮞ ⏨
🄁 🄂 🄃
♳ ♴ ♵ ♶ ♷ ♸ ♹ ♺ ♼ ♽

████████████████████████████████████
BUCHSTABEN
████████████████████████████████████
⒜ ⒝ ⒞ ⒟ ⒠ ⒡ ⒢ ⒣ ⒤ ⒥ ⒦ ⒧ ⒨ ⒩ ⒪ ⒫ ⒬ ⒭ ⒮ ⒯ ⒰ ⒱ ⒲ ⒳ ⒴ ⒵
Ⓐ Ⓑ Ⓒ Ⓓ Ⓔ Ⓕ Ⓖ Ⓗ Ⓘ Ⓙ Ⓚ Ⓛ Ⓜ Ⓝ Ⓞ Ⓟ Ⓠ Ⓡ Ⓢ Ⓣ Ⓤ Ⓥ Ⓦ Ⓧ Ⓨ Ⓩ
ⓐ ⓑ ⓒ ⓓ ⓔ ⓕ ⓖ ⓗ ⓘ ⓙ ⓚ ⓛ ⓜ ⓝ ⓞ ⓟ ⓠ ⓡ ⓢ ⓣ ⓤ ⓥ ⓦ ⓧ ⓨ ⓩ
🄰 🄱 🄲  🅊 🅋 🅏 🄭 🄮 🄫 🄬 © ® 🄪
🅰 🅱 🅾 🅿️ ℹ
🆔 🆖 🆎 🆚 🆗 🆑
🆒 🆓 🆕 🆘 🆙 🔙 🔚 🔛 🔜 🔝 🔠 🔡 🔢 🔣 🔤
🔞 🔟
🇩🇪  🇬🇧  🇨🇳  🇯🇵  🇫🇷  🇰🇷  🇪🇸  🇮🇹  🇷🇺  🇺🇸

🆄 🅹 🆀
🇦 🇧 🇨
ᴀ ᴄ ᴅ ᴇ ᴊ ᴋ ᴍ ᴏ ᴑ ᴒ ᴓ ᴘ ᴛ ᴜ ᴠ ᴡ ᴢ
ᦷ ᥱ ᥰ ᧉ ᧐ ᧙
 ₐ  ₑ  ₒ ₓ ₔ ₕ ₖ ₗ ₘ ₙ ₚ ₛ ₜ
  ͣ   ͤ   ͥ   ͦ   ͧ   ͨ   ͩ   ͪ   ͫ   ͬ  ͭ  ͮ  ͯ
🅆
🄐 🄑
™
████████████████████████████████████
SATZZEICHEN
████████████████████████████████████
❓ ❔ ❕ ❗ ❢ ❓❔ ‼ ⁉ ❕ ‼️ ‼

████████████████████████████████████
RAHMEN
████████████████████████████████████
─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ ┌ ┍ ┎ ┏ ┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ ├ ┝ ┞ ┟ ┠                                           ╔
┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ ┬ ┭ ┮ ┯ ┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ ┼ ┽ ┾ ┿ ╀ ╁                                           ║
╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ ╌ ╍ ╎ ╏ ═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟ ╠ ╡ ╢ ∥
╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ ╭ ╮ ╯ ╰ ╱ ╲ ╳ ╴ ╵ ╶ ╷ ╸ ╹ ╺ ╻ ╼ ╽ ╾ ╿
⎛  ⎜  ⎝  ⎞  ⎟  ⎠  ⎡  ⎢  ⎣  ⎤  ⎥  ⎦  ⎧  ⎨  ⎩  ⎪  ⎫  ⎬  ⎭  ⎮
‐  ‑  ‒  –  —  ―  ‖  ‗

████████████████████████████████████
????????
████████████████████████████████████⁦ ⁧ ⁨ ⁩ ⁪ ⁫ ⁬ ⁭ ⁮ ⁯
▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏▐ ░ ▒ ▓
  ▔▕
▖ ▗ ▘ ▙ ▚ ▛ ▜ ▝ ▞ ▟ ■ ▀
🏻
▬ ▭ ▮ ∎ ▯ ▰ ▱
⬛ ⬜ ▢ ▣

████████████████████████████████████
PFEILE
████████████████████████████████████
 < >
◬ ◭ ◮
◀ ▶ ▼ ▲
🔺🔻
◁ ▷ △ ▽  ∆  ∇  ∧  ∨
▵◃▹▿
◂▸▾▴ ‣
⏴⏵ ⏶ ⏷
◄ ►  ◅ ▻
ↆ ᛎ  ᛏ
᠈ ᠉ ˯ ˰ ˱ ˲
⇱ ⇲
➩ ➪ ➫ ➬ ➭ ➮ ➯
➘ ➙ ➚ ➛  ➜ ➝ ➞ ➟ ➠  ➢ ➣ ➤ ➥ ➦ ➧ ➨
 ⃬    ⃭    ⃮    ⃯
↢ ↣ ↤ ↥↦ ↧
↚ ↛ ↜ ↝ ↞ ↟ ↠ ↡
⇄ ⇅ ⇆ ⇇ ⇈ ⇉ ⇊ ⇵
← ↑ → ↓ ↔ ↕ ↖ ↗ ↘ ↙  ⃪
⇜ ⇝ ⇞ ⇟ ⇠ ⇡ ⇢ ⇣ ⇤ ⇥ ↨
⇴  ⇶ ⇷ ⇸ ⇹ ⇺ ⇻ ⇼ ⇽ ⇾ ⇿
⇦ ⇧ ⇨ ⇩ ⇳ ⏎ ⇪ ⇫ ⇬ ⇭ ⇮ ⇯ ⇰⮰⮱⮲⮳⮴⮵⮶⮷
⇋ ⇌ ⇍ ⇎ ⇏ ⇐ ⇑ ⇒ ⇓ ⇔ ⇕ ⇖ ⇗ ⇘ ⇙ ⇚ ⇛
↩ ↪ ↫ ↬ ↭ ↮ ↯ ↰ ↱ ↲ ↳ ↴ ↵ ↶ ↷ ↸ ↹ ↼ ↽ ↿↾ ↾ ↿ ⇀ ⇁ ⇂ ⇃
↺ ↻ ⟲ ⟳
☇   ⃔      ⃕     ⃖     ⃗   ⃐    ⃑   ☈
⍌ ⍓ ⍃ ⍄ ⍔ ⍍ ⍐ ⍗ ⍇ ⍈ ⎋ ⎆ ⍅ ⍆ ➲
████████████████████████████████████
QUADRATE
████████████████████████████████████
▪ ▫ ◽◾□
⊞ ⊟ ⊠ ⊡ ⛋ ☒
▢ ◙
◻ ◼ □ ■⬛ ⬜
▣ ▤ ▥ ▦ ▧ ▨ ▩
◧ ◨ ◩ ◪ ◫ ☐ ◰ ◱ ◲ ◳
🔲 🔳
◆ ◇ ◈
♦🔸🔹  ⃟
🔶 🔷 🔸 🔹
◚ ◛
 ⃞

████████████████████████████████████
RHOMBEN
████████████████████████████████████
   ◊

████████████████████████████████████
DREIECKE
████████████████████████████████████
◢ ◣ ◤ ◥ ◸ ◹ ◺   ◿ ⧎

████████████████████████████████████
KREISE | HALBKREISE | VIERTELKREISE | TORTEN
████████████████████████████████████
○ ○ ◯ ◯ ⚪   ⚬ ●  ◉ ◎ ◌ ◍  ☉
◐ ◑ ◒ ◓ ◔ ◕ ◖◗
◴ ◵ ◶ ◷
 ⃘   ⃝
🟣 🟡 🔵 🔴 ⚪ ⚫
⭕ ៙ ០
◠ ◡ ◜◝ ◞ ◟ᴖ ᴗ
҈      ҉
☺   ☻   ◘  ◙

████████████████████████████████████
KLAMMERN
████████████████████████████████████
（）〔〕［］｛｝〈〉 《》 「」 『』 【】 ⋘ ⋙ ⁅ ⁆  〈 〉
 ◘
  ☊ ☋ ☌ ☍     ☓   ☙   ☡   ☤
  ☫ ☬ ☭        ♃ ♄ ♅ ♆ ♇ ₪

████████████████████████████████████
SCHACH
████████████████████████████████████
♔ ♕ ♖ ♗ ♘ ♙ ♚ ♛ ♜ ♝ ♞ ♟

████████████████████████████████████
SPIELKARTEN | SPIELWÜRFEL
████████████████████████████████████
♠ ♡ ♢ ♣ ♤ ♥  ♧
✢ ✣ ✤ ✥
⚀ ⚁ ⚂ ⚃ ⚄ ⚅
🃏

████████████████████████████████████
NOTEN | MUSIK
████████████████████████████████████
♩ ♪ ♫ ♬ ♭ ♮ ♯  ᖰ ᖱ ᖲ ᖳ ᖴ
∫ ∬ ∭ ∮ ∯ ∰ ∱ ∲ ∳
🎶 🎵 🎷 🎸 🎹🎺🎻🎼📯
⚊ ⚋ ⚌ ⚍ ⚎ ⚏ ☰ ☱ ☲ ☳ ☴ ☵ ☶ ☷
████████████████████████████████████
FAHNEN
████████████████████████████████████
⚐ ⚑🏁⛿

████████████████████████████████████
RELIGIÖS
████████████████████████████████████
⛤ ♰ ♱ ☩ ☥  ☧ ☨ ✝ ✞ ✟ ✠

████████████████████████████████████
STERNE
████████████████████████████████████
⚝ ⛤ ⛥ ⛦ ⛧ ★ ☆ ☆ ✩ ✯ ★ ✦ ✧ ⭐
≛ ✴ ✳ ❇ ✡ 🔯🌟  ✪ ✨ ❈ ❉ ❊ ❋

████████████████████████████████████
STERNKREISZEICHEN
████████████████████████████████████
♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓

████████████████████████████████████
SMILEY
████████████████████████████████████
☺ ☻ ⚆ ⚇ ⚈ ⚉
😁 😂 😃 😄 😅 😆 😉 😊 😋 😌 😍 😏 😒 😓 😔 😖 😘 😚 😜
😝 😞 😠 😡 😢 😣 😤 😥 😨 😩 😪 😫 😭 😰 😱 😲 😳 😵 😷
😀 😇 😈 😎 😐 😑 😕 😗 😙 😛 😟 😦 😧 😬 😮 😯 😴 😶 ☹
😸😹😺😻😼😽😾😿🙀🙅🙆🙇🙈🙉🙊🙋🙌🙍🙎🙏

████████████████████████████████████
SONNE | MOND
████████████████████████████████████
☀ 🌞 ֍ ֎ 🔅 🔆 ⛭ ⛮ ☼ ⛯ ❂
☽ ☾
🌒 🌖 🌗 🌘 🌚 🌜 🌝 🌑 🌓 🌔 🌕 🌙 🌛
🌏

████████████████████████████████████
MENSCHEN
████████████████████████████████████
👤 👦 👧 👨 👩 👪 👫 👮 👯 👰 👱 👲 👳 👴 👵 👶 👷 👸 💁
💂 💃  💆 💇 👥 👬 👭
⍝

████████████████████████████████████
TIERE
████████████████████████████████████
🐀 🐁 🐂 🐃 🐄 🐅 🐆🐇 🐈 🐉 🐊 🐋 🐏 🐐 🐓 🐕 🐖 🐪
🐌 🐍 🐎 🐑 🐒 🐔 🐗 🐘 🐙 🐚 🐛 🐜 🐝 🐞 🐟 🐠 🐡 🐢
🐣 🐤 🐥  🐦 🐧 🐨 🐩 🐫 🐬 🐭 🐮 🐯 🐰 🐱 🐲 🐳 🐴 🐵
🐶 🐷 🐸 🐹 🐺 🐻 🐼 🐽 🐾 🏇


████████████████████████████████████
ESSEN
████████████████████████████████████
🍄 🍅 🍆 🍇 🍈 🍉 🍊 🍌 🍍 🍎 🍏 🍑 🍒 🍓 🍔 🍕 🍖 🍗 🍘 🍙 🍚
🍛 🍜 🍝 🍞 🍟 🍠 🍡 🍢 🍣 🍤 🍥 🍦 🍧 🍨 🍩 🍪 🍫 🍬 🍭 🍮 🍯
🍰 🍱 🍲 🍳 🍴 🍵 🍶 🍷 🍸 🍹 🍺 🍻 🍋 🍐 🍼


████████████████████████████████████
PFLANZEN / BLUMEN
████████████████████████████████████
✾ ✾ ✿ ❀ ❁ ✻ ✼ ✽ ❃
☘

████████████████████████████████████
WINTER
████████████████████████████████████
⛸ ⛷ ❄ ❅ ❆

████████████████████████████████████
WETTER
████████████████████████████████████
☂ ☔ ⛱ ⛅ ⛈ ⛆ ☁

████████████████████████████████████
HINWEISE | VERKEHR | SCHILDER
████████████████████████████████████
♲ ♳ ♴ ♵ ♶ ♷ ♸ ♹ ♺ ♻ ♼ ♽
♨🚏🚏
☠
⚠️    ⛛  ⛍ ⛍⛠ ⛙ ⛜ ⛕ ⛌ ⛐⛓⛓
🚧🚩🚪🚬🚶
⛽ ⛾ ⛾ ☕
🚨🚥 🚦
⛝ ⛞
⨹ ⨺ ⨻ ⧌
🚸🚸⛖ ⛗ ⯑
⊕ ⊖ ⊗ ⊘ ⊙ ⊚ ⊛ ⊜ ⊝ ⦼ ⦷ ⧀ ⦶ ⨸ ⨷ ⨶
🚷🚳📵🚭🚯🚱🚳🚷 ⛒ ⛔⛔🚫  ⃠   ☢ ☣ ✇ ✆
✈🚀
🚜 🚜 🚐
🚃🚄🚅🚇🚉 🚂🚆🚈🚊🚎🚝🚞🚟🚠🚡
🚌🚑 🚒 🚚 🚍 ⛟ ⛟ 🚛
🚓🚕🚗🚙🚐🚔🚖🚘  🚢🚤
🚲🚴🚵
⛳⛴⛵
🚹🚺🚻🚼🚾🛂🛃🛄🛅🚮🚰♿♿🚮⛎
☪⚕⚕♾♾❇❇➿➿➡☪

████████████████████████████████████
COMPUTER
████████████████████████████████████
⌨   ⚙
⌦ ⌧  ⎗ ⎘ ⎙ ⎚ ⚿ ⏎
 💸  💺
💻 💼 💽 💾 💿 📀 📁 📂 📃 📄 📑 📝📰  📋 🔋 ⏍📌 📍 📎
📏 📐  📓 📔  📕 📒 📗 📘 📙 📖 📚 📛 📜  📞📇 📠 📡
📤 📥 📦
📧📨 📩 ✉ 📪 📫 📬 📭 📮
📱 📲 📳 📴
📷 📹 📺 📻 📼  💳 💴 💵 📟
🔔 🔊 🔉 🔇 🔕 📢 📣
🔌 🔍 🔎 🔏 🔐 🔒 🔓 🔑  🔖 🔗 🔘
⛀ ⛁ ⛂ ⛃
🔀 🔁 🔄 🔄 🔃 🔁 🔂 ⏩ ⏪ ⏫ ⏬ ⏭ ⏮ ⏯ ⏸ ⏹ ⏺ ⏏ 🔼 🔽
✔️✅ ☑ 📈 📉  💹 📊 📶 ➡
❎❎❎❎❌❌ ✗ 〷

████████████████████████████████████
ZEIT | UHREN | KALENDER
████████████████████████████████████
🕗 ⏰ ⏱ ⏲ ⏳ ⌚ ⌛ ⛣
📅 🗓  📆
🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛
🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧

████████████████████████████████████
SCHEREN
████████████████████████████████████
✀ ✁ ✃ ✂ ✄

████████████████████████████████████
HÄNDE
████████████████████████████████████
✊ ✋ ✌ ✍ ☚ 👈 👉☛ ☜ ☞ ☝ 👆 👇 ☟ 👍🏻 👍 👎🏻
👊👋 👌👏 👐

████████████████████████████████████
TELEFON | FAX
████████████████████████████████████
☎  ☏  ☎  ✆  ℻   ℡

████████████████████████████████████
GESCHLECHTER
████████████████████████████████████
⚢ ⚣ ⚤ ⚥ ⚦ ⚧ ⚨ ⚩ ☿ ♁ ⛢ ♀ ♂
⚲ ⚳ ⚴ ⚵ ⚶ ⚷ ⚸ ⚹ ⚺ ⚻ ⚼


████████████████████████████████████
GEBÄUDE
████████████████████████████████████
🏊 🏠 🏡 🏢 🏣 🏥 🏦 🏧 🏨 🏩 🏪 🏫 🏬 🏭 🏮🏯 🏰 💒
⛪

████████████████████████████████████
INNENAUSSTATTUNG
████████████████████████████████████
🛀🚽 🚿 🛁


████████████████████████████████████
HERZ
████████████████████████████████████
💓 💔 💕 💖 💗 💘 💙 💚 💛 💜 💝 💞 💟
❣  ❤ ❥ ❤ ❦   ❧
💋 💌💏💑💒

████████████████████████████████████
PHYSIKALISCHE EINHEITEN
████████████████████████████████████
㎀ ㎁ ㎂ ㎃ ㎄
㎊ ㎋ ㎌
㎍ ㎎ ㎏
㎐  ㎑  ㎒  ㎓  ㎔
㎕ ㎖ ㎗ ㎘
㎈ ㎉
㎙  ㎚  ㎛  ㎜  ㎝  ㎞
㎟  ㎠  ㎡  ㎢
㎣  ㎤  ㎥  ㎦
㎧ ㎨
㎩ ㎪ ㎪ ㎫ ㎬
㎭ ㎮ ㎯
㎰ ㎱ ㎲ ㎳
㎴ ㎵ ㎶ ㎷ ㎸ ㎹
㎺ ㎺ ㎻ ㎼ ㎼ ㎽ ㎾ ㎿
㏀ ㏀ ㏁
㏂
㏃ ㏄ ㏅ ㏆ ㏇ ㏈㏉ ㏊ ㏏ ㏐ ㏓ ㏖ ㏘ ㏛ ㏜ ㏝
㎝ ㎜ ㎞
㏄
℃ ℃
℉

████████████████████████████████████
SYMBOLE
████████████████████████████████████
 ✆  ✉ ✔ ✓ ✓ ✗
⛇ ☃ ☘ ⚘ ☕
♾  ⚕ ⚛ ☦ ☸ ⛎ ℹ ☮ ☯ ☪
⚒ ⚓ ⚔ ⚖ ⚗  🎓 ⚚ ⚜ ⚞ ⚟  ⚡💰
⚭ ⚮ ⚯
⚰ ⚱ ❦
⚽ ⚾ 🌐 🎯 🌏
      ⛉ ⛊ ☖ ☗  ⛌
 👥 ⛹⛏   ⛚    ⛡    ⛨   ⛫ ⛬ ☄
 ⛰     ⛶     ⛻ ⛼ 🎁
✎ ✏✐ ✎✏✐✑✒✒️
🎃
⛺⛩⛪
࿀ ࿁ ࿂ ࿃ ࿄ ࿅ ࿆ ࿇ ࿈ ࿉ ࿊ ࿋ ࿌
⌫
♡ ♥
😍 🥰 😘
ૐ
〝 〟№ ℡

    ＿ ￣ ＾ ¨  ゛     ｜   ―  ‐  ／＼    Å  ‰  ∬  ∫

※›‹
\


 ␡
🎡  ☔ 🦠 💊 🚑 💉 🧻 🏥
¤ ¢ ª
❍❖
➰
⯐⸙⸎⸕⸔〠

〽️
∜




████████████████████████████████████
DESIGN ELEMENTE
████████████████████████████████████
⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻ ⎺ ⎻ ⎼ ⎽ ⎼ ⎻
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣




