[Praxomat]
;---------------------------------------------------------------------------------------------------------------------------
;--------------------------------------------Praxomat Gui Einstellungen----------------------------------------------
;---------------------------------------------------------------------------------------------------------------------------
; die x - y Position des Timerwindow wird seit Addendum V0.95 automatisch festgelegt
Gui_xVerschiebung =200
; Gui_PosXGui =1536
Gui_PosXGui =Auto
Gui_PosYGui =23
Gui_WGui = 300
Gui_HGui = 94
Gui_UnsichtbareFarbe = EEAA99
Gui_StandardFont = Futura Bk Bt
Gui_StandardFontSize = 35
;----Praxomat Gui Farbverlauf BGCol= Anzahl der Farben für den Verlauf
Gui_BgCol = 7
Gui_BgCol1 = 449999|0
Gui_BgCol2 = 05ED2D|5
Gui_BgCol3 = F6EC06|10
Gui_BgCol4 = 5B5C02|15
Gui_BgCol5 = DAA005|20
Gui_BgCol6 = F61F06|25
Gui_BgCol7 = 6C0902|30
;---------------------------------------------------------------------------------------------------------------------------
;-----------------------------------------ENDE Praxomat Gui Einstellungen-----------------------------------------
;---------------------------------------------------------------------------------------------------------------------------
;HLP = HelperGui
HLP_Color = 449999
